<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>解析J.U.C源码</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Yang Zhang">
  <meta name="description" content="Atomic Classes Atomic包的实现主要依赖硬件原子指令CAS的支持.例如在getAndIncrement()方法中调用了unsafe.getAndAddInt()方法. 其中调用了native的compareAndSwapInt方法.
//例如要在并发环境中对count这个对象执行加一的操作,count原有指为5.  public final int getAndAddInt(Object var1, long var2, int var4) { //var1 指被操作的对象, var2指被操作对象的偏移量, var4值要加的值  //对应例子var1=count, var2=5, var4=1  int var5; do { //通过对象和offset得到内存中这个对象真正的值.  var5 = this.getIntVolatile(var1, var2); } while(!this.compareAndSwapInt(var1, var2, var5, var5 &#43; var4)); 当内存中的值等于对应的偏移量(输入的值)时,执行值的交换操作. return var5; } 队列同步器AQS(AbstractQueuedSynchronizer) AQS是用来构建锁或其他同步组件的基本框架, 其中成员变量有两个
 int型表示同步状态: 果我们使用锁同步共享变量的时候，我们首先应该要知道这个共享变量的状态（是否已经被其他线程锁住等），这也是这个int成员变量的作用； 内置的FIFO队列: 第二个就是既然是同步访问共享资源，肯定会有一些线程无法获取到共享资源等待获取锁而进入一个容器中进行保存而这容器就是这个内置的FIFO队列。  子类推荐被定义为自定义同步组件的静态内部类，同步器自身没有实现任何同步接口，它仅仅是定义了若干同步状态获取和释放的方法来供自定义同步组件使用，同步器既可以支持独占式地获取同步状态，也可以支持共享式地获取同步状态，这样就可以方便实现不同类型的同步组（ ReentrantLock、ReentrantReadWriteLock、CountDownLatch 等）。 同步器是实现锁（也可以是任意同步组件）的关键，在锁的实现中聚合同步器，利用同步器实现锁的语义。可以这样理解二者之间的关系：
 锁是面向使用者的，它定义了使用者与锁交互的接口（比如可以允许两个线程并行访问），隐藏了实现细节； 同步器面向的是锁的实现者，它简化了锁的实现方式，屏蔽了同步状态管理、线程的排队、等待与唤醒等底层操作。或者可以把AQS认为是锁的实现者的一个父类。  AQS的主要方法 按照可见性和继承性可分成四类:
 public final protected final private protected  protected /** * Attempts to acquire in exclusive mode.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="解析J.U.C源码">
    <meta name="twitter:description" content="Atomic Classes Atomic包的实现主要依赖硬件原子指令CAS的支持.例如在getAndIncrement()方法中调用了unsafe.getAndAddInt()方法. 其中调用了native的compareAndSwapInt方法.
//例如要在并发环境中对count这个对象执行加一的操作,count原有指为5.  public final int getAndAddInt(Object var1, long var2, int var4) { //var1 指被操作的对象, var2指被操作对象的偏移量, var4值要加的值  //对应例子var1=count, var2=5, var4=1  int var5; do { //通过对象和offset得到内存中这个对象真正的值.  var5 = this.getIntVolatile(var1, var2); } while(!this.compareAndSwapInt(var1, var2, var5, var5 &#43; var4)); 当内存中的值等于对应的偏移量(输入的值)时,执行值的交换操作. return var5; } 队列同步器AQS(AbstractQueuedSynchronizer) AQS是用来构建锁或其他同步组件的基本框架, 其中成员变量有两个
 int型表示同步状态: 果我们使用锁同步共享变量的时候，我们首先应该要知道这个共享变量的状态（是否已经被其他线程锁住等），这也是这个int成员变量的作用； 内置的FIFO队列: 第二个就是既然是同步访问共享资源，肯定会有一些线程无法获取到共享资源等待获取锁而进入一个容器中进行保存而这容器就是这个内置的FIFO队列。  子类推荐被定义为自定义同步组件的静态内部类，同步器自身没有实现任何同步接口，它仅仅是定义了若干同步状态获取和释放的方法来供自定义同步组件使用，同步器既可以支持独占式地获取同步状态，也可以支持共享式地获取同步状态，这样就可以方便实现不同类型的同步组（ ReentrantLock、ReentrantReadWriteLock、CountDownLatch 等）。 同步器是实现锁（也可以是任意同步组件）的关键，在锁的实现中聚合同步器，利用同步器实现锁的语义。可以这样理解二者之间的关系：
 锁是面向使用者的，它定义了使用者与锁交互的接口（比如可以允许两个线程并行访问），隐藏了实现细节； 同步器面向的是锁的实现者，它简化了锁的实现方式，屏蔽了同步状态管理、线程的排队、等待与唤醒等底层操作。或者可以把AQS认为是锁的实现者的一个父类。  AQS的主要方法 按照可见性和继承性可分成四类:
 public final protected final private protected  protected /** * Attempts to acquire in exclusive mode.">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="解析J.U.C源码">
  <meta property="og:description" content="Atomic Classes Atomic包的实现主要依赖硬件原子指令CAS的支持.例如在getAndIncrement()方法中调用了unsafe.getAndAddInt()方法. 其中调用了native的compareAndSwapInt方法.
//例如要在并发环境中对count这个对象执行加一的操作,count原有指为5.  public final int getAndAddInt(Object var1, long var2, int var4) { //var1 指被操作的对象, var2指被操作对象的偏移量, var4值要加的值  //对应例子var1=count, var2=5, var4=1  int var5; do { //通过对象和offset得到内存中这个对象真正的值.  var5 = this.getIntVolatile(var1, var2); } while(!this.compareAndSwapInt(var1, var2, var5, var5 &#43; var4)); 当内存中的值等于对应的偏移量(输入的值)时,执行值的交换操作. return var5; } 队列同步器AQS(AbstractQueuedSynchronizer) AQS是用来构建锁或其他同步组件的基本框架, 其中成员变量有两个
 int型表示同步状态: 果我们使用锁同步共享变量的时候，我们首先应该要知道这个共享变量的状态（是否已经被其他线程锁住等），这也是这个int成员变量的作用； 内置的FIFO队列: 第二个就是既然是同步访问共享资源，肯定会有一些线程无法获取到共享资源等待获取锁而进入一个容器中进行保存而这容器就是这个内置的FIFO队列。  子类推荐被定义为自定义同步组件的静态内部类，同步器自身没有实现任何同步接口，它仅仅是定义了若干同步状态获取和释放的方法来供自定义同步组件使用，同步器既可以支持独占式地获取同步状态，也可以支持共享式地获取同步状态，这样就可以方便实现不同类型的同步组（ ReentrantLock、ReentrantReadWriteLock、CountDownLatch 等）。 同步器是实现锁（也可以是任意同步组件）的关键，在锁的实现中聚合同步器，利用同步器实现锁的语义。可以这样理解二者之间的关系：
 锁是面向使用者的，它定义了使用者与锁交互的接口（比如可以允许两个线程并行访问），隐藏了实现细节； 同步器面向的是锁的实现者，它简化了锁的实现方式，屏蔽了同步状态管理、线程的排队、等待与唤醒等底层操作。或者可以把AQS认为是锁的实现者的一个父类。  AQS的主要方法 按照可见性和继承性可分成四类:
 public final protected final private protected  protected /** * Attempts to acquire in exclusive mode.">
  <meta property="og:url" content="https://yangzhanghavefun.github.io/yzzhan/post/juc_source/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.51">


<link rel="canonical" href="https://yangzhanghavefun.github.io/yzzhan/post/juc_source/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Yzzhan Tech Repo">
<meta name="msapplication-tooltip" content="Yzzhan Tech Repo">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://yangzhanghavefun.github.io/yzzhan/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-152x152.png">
<link rel="manifest" href="https://yangzhanghavefun.github.io/yzzhan/manifest.json">


<link rel="preload" href="https://yangzhanghavefun.github.io/yzzhan/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://yangzhanghavefun.github.io/yzzhan/images/avatar.png" as="image">
<link rel="preload" href="https://yangzhanghavefun.github.io/yzzhan/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://yangzhanghavefun.github.io/yzzhan/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://yangzhanghavefun.github.io/yzzhan/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Yzzhan Tech Repo</h2>
  
  <p class="subtitle">~ Keep Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://yangzhanghavefun.github.io/yzzhan/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/categories/">Categories</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:yzzhan@student.unimelb.edu.au" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/YangZhangHaveFun" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/%e5%88%b9%e9%82%a3%e7%81%ac%e8%a1%8c%e5%b9%b4" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://yangzhanghavefun.github.io/yzzhan/images/qrcode.jpg" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">解析J.U.C源码</h1>
      <p class="post-meta">@Yang Zhang · Jun 2, 2019 · 4 min read</p>
    </header>
    <article class="post-content">

<h3 id="atomic-classes">Atomic Classes</h3>

<p>Atomic包的实现主要依赖硬件原子指令CAS的支持.例如在getAndIncrement()方法中调用了unsafe.getAndAddInt()方法. 其中调用了native的compareAndSwapInt方法.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">    <span style="color:#75715e">//例如要在并发环境中对count这个对象执行加一的操作,count原有指为5.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getAndAddInt</span><span style="color:#f92672">(</span>Object var1<span style="color:#f92672">,</span> <span style="color:#66d9ef">long</span> var2<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> var4<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//var1 指被操作的对象, var2指被操作对象的偏移量, var4值要加的值
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//对应例子var1=count, var2=5, var4=1
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> var5<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">do</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">//通过对象和offset得到内存中这个对象真正的值.
</span><span style="color:#75715e"></span>            var5 <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getIntVolatile</span><span style="color:#f92672">(</span>var1<span style="color:#f92672">,</span> var2<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">while</span><span style="color:#f92672">(!</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">compareAndSwapInt</span><span style="color:#f92672">(</span>var1<span style="color:#f92672">,</span> var2<span style="color:#f92672">,</span> var5<span style="color:#f92672">,</span> var5 <span style="color:#f92672">+</span> var4<span style="color:#f92672">));</span>
        当内存中的值等于对应的偏移量<span style="color:#f92672">(</span>输入的值<span style="color:#f92672">)</span>时<span style="color:#f92672">,</span>执行值的交换操作<span style="color:#f92672">.</span>  
        <span style="color:#66d9ef">return</span> var5<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span></code></pre></div>
<h3 id="队列同步器aqs-abstractqueuedsynchronizer">队列同步器AQS(AbstractQueuedSynchronizer)</h3>

<p>AQS是用来构建锁或其他同步组件的基本框架, 其中成员变量有两个</p>

<ul>
<li>int型表示同步状态: 果我们使用锁同步共享变量的时候，我们首先应该要知道这个共享变量的状态（是否已经被其他线程锁住等），这也是这个int成员变量的作用；</li>
<li>内置的FIFO队列: 第二个就是既然是同步访问共享资源，肯定会有一些线程无法获取到共享资源等待获取锁而进入一个容器中进行保存而这容器就是这个内置的FIFO队列。</li>
</ul>

<p>子类推荐被定义为自定义同步组件的静态内部类，同步器自身没有实现任何同步接口，它仅仅是定义了若干同步状态获取和释放的方法来供自定义同步组件使用，同步器既可以支持独占式地获取同步状态，也可以支持共享式地获取同步状态，这样就可以方便实现不同类型的同步组（ ReentrantLock、ReentrantReadWriteLock、CountDownLatch 等）。
同步器是实现锁（也可以是任意同步组件）的关键，在锁的实现中聚合同步器，利用同步器实现锁的语义。可以这样理解二者之间的关系：</p>

<ul>
<li><strong>锁是面向使用者的</strong>，它定义了使用者与锁交互的接口（比如可以允许两个线程并行访问），隐藏了实现细节；</li>
<li><strong>同步器面向的是锁的实现者</strong>，它简化了锁的实现方式，屏蔽了同步状态管理、线程的排队、等待与唤醒等底层操作。或者可以把AQS认为是锁的实现者的一个父类。</li>
</ul>

<h4 id="aqs的主要方法">AQS的主要方法</h4>

<p>按照可见性和继承性可分成四类:</p>

<ul>
<li>public final</li>
<li>protected final</li>
<li>private</li>
<li>protected</li>
</ul>

<h5 id="protected">protected</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Attempts to acquire in exclusive mode. This method should query
</span><span style="color:#75715e">     * if the state of the object permits it to be acquired in the
</span><span style="color:#75715e">     * exclusive mode, and if so to acquire it.
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">tryAcquire</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> arg<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UnsupportedOperationException<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Attempts to set the state to reflect a release in exclusive
</span><span style="color:#75715e">     * mode.
</span><span style="color:#75715e">     *
</span><span style="color:#75715e">     * &lt;p&gt;This method is always invoked by the thread performing release.
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">tryRelease</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> arg<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UnsupportedOperationException<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Attempts to acquire in shared mode. This method should query if
</span><span style="color:#75715e">     * the state of the object permits it to be acquired in the shared
</span><span style="color:#75715e">     * mode, and if so to acquire it.
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">tryAcquireShared</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> arg<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UnsupportedOperationException<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Attempts to set the state to reflect a release in shared mode.
</span><span style="color:#75715e">     *
</span><span style="color:#75715e">     * &lt;p&gt;This method is always invoked by the thread performing release.
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">tryReleaseShared</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> arg<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UnsupportedOperationException<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Returns {@code true} if synchronization is held exclusively with
</span><span style="color:#75715e">     * respect to the current (calling) thread.  This method is invoked
</span><span style="color:#75715e">     * upon each call to a {@link ConditionObject} method.
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isHeldExclusively</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UnsupportedOperationException<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span></code></pre></div>
<ul>
<li>protected boolean tryAcquire(int arg): 独占式获取同步状态, 实现该方法需要查询当前状态并判断同步状态是否符合预期, 然后再进行CAS设置同步状态.</li>
<li>protected boolean tryRelease(int arg): 独占式释放同步状态, 等待获取同步状态的线程将有机会获取同步状态.</li>
<li>protected int tryAcquireShared(int arg): 共享式获取同步状态, 返回大于等于0的值, 表示获取成功, 反之, 获取失败.</li>
<li>protected boolean tryReleaseShared(int arg): 共享式释放同步状态</li>
<li>protected boolean isHeldExclusively(): 当前同步器是否在独占模式下被线程占用, 一般该方法表示是否被当前线程独占.</li>
</ul>

<p>AbstractQueuedSynchronizer虽然没有抽象方法，但是提供了五个方法可以让我们在子类中重载，并且这五个方法都是空实现直接抛出异常，也就是说我们要使用这五个方法提供的功能，我们必须要自己在子类中进行实现，这也是“模板方法模式”的一种体现和使用。</p>

<h5 id="public-final">public final</h5>

<p><img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/publicfinal.png" alt="" /></p>

<p>除了上述 protected 类别的方法，还有一个关键的类别就是 public final 类别，这是因为，这是我们可以直接使用的方法，称之为“模板方法”，当我们实现自定义的同步组件的时候，我们可以调用这些模板方法获取我们需要的东西。主要有如下方法：</p>

<ul>
<li>void acquire(int arg): 独占式获取同步状态, 如果当前线程获取同步状态成功, 则由该方法返回, 否则, 将会进入同步队列等待, 该方法将会调用重写的tryAcquire(int arg)方法</li>
<li>void acquireInterruptibly(int arg): 与acquire(int arg)相同, 但是该方法响应中断, 当前线程未获取到同步状态而进入同步队列中, 如果当前线程被中断, 则该方法会抛出InterruptedException并返回</li>
<li>boolean tryAcquireNanos(int arg, long nanos): 在acquireInterruptibly(int arg)基础上增加了超时限制, 如果当前线程未获取到同步状态而进入同步队列中, 如果当前线程被中断, 则该方法会抛出InterruptedException.</li>
<li>void acquireShared(int arg): 共享式获取同步状态, 如果当前线程未获取到同步状态, 将会进入同步队列等待, 与独占获取的主要区别是在同一时刻可以有多个线程获取同步状态.</li>
<li>boolean acquireSharedInterruotibly(int arg): 与acquireShared(int arg)相同, 该方法响应中断</li>
<li>boolean tryAcquireSharedNanos(int arg, long nanos): 在acquireSharedInterruotibly(int arg)基础上增加了超时限制</li>
<li>boolean release(int arg): 独占式的释放同步状态, 该方法会在释放同步状态之后, 将同步队列中第一个节点包含的线程唤醒</li>
<li>boolean releaseShared(int arg): 共享式的释放同步状态</li>
<li>Collection<Thread> getQueuedThreads(): 获取等待在同步队列上的线程集合</li>
</ul>

<p>同步器提供的上述模板方法基本上分为3类：<strong>独占式获取与释放同步状态</strong>、<strong>共享式获取与释放同步状态</strong>、<strong>查询同步队列中的等待线程情况</strong>。</p>

<h5 id="protected-final">protected final</h5>

<ul>
<li>getState(): int</li>
<li>setState(): void</li>
<li>compareAndSetState(int,int): boolean</li>
<li>hasWaiters(): boolean</li>
<li>getWaitQueueLength(): int</li>
<li>getWaitingThreads(): Collection<Thread></li>
</ul>

<h4 id="aqs的内部类">AQS的内部类</h4>

<ul>
<li>ConditionObject: 这个我们知道在使用synchronized的时候是使用wait和notify进行线程间通信，使用ReentrantLock的时候是使用Condition实现的线程间通信，而这正是 AbstractQueuedSynchronizer帮我们进一步封装的Condition接口.</li>
<li>Node: 用来实现FIFO队列节点</li>
</ul>

<h5 id="conditionobject">ConditionObject</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConditionObject</span> <span style="color:#66d9ef">implements</span> Condition<span style="color:#f92672">,</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">io</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Serializable</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">long</span> serialVersionUID <span style="color:#f92672">=</span> 1173984872572414699L<span style="color:#f92672">;</span>
        <span style="color:#75715e">/** First node of condition queue. */</span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">transient</span> Node firstWaiter<span style="color:#f92672">;</span>
        <span style="color:#75715e">/** Last node of condition queue. */</span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">transient</span> Node lastWaiter<span style="color:#f92672">;</span></code></pre></div>
<ul>
<li>Condition接口:

<ul>
<li>await(): void</li>
<li>awaitUninterruptibly(): void</li>
<li>awaitNanos(long): long</li>
<li>awaitUntil(Date): boolean</li>
<li>signal(): void</li>
<li>signalAll(): void</li>
</ul></li>
</ul>

<p>同步器依赖内部的同步队列（一个FIFO双向队列）来完成同步状态的管理，当前线程获取同步状态失败时，同步器会将当前线程以及等待状态等信息构造成为一个节点（Node）并将其加入同步队列，同时会阻塞当前线程，当同步状态释放时，会把首节点中的线程唤醒，使其再次尝试获取同步状态。</p>

<h6 id="同步队列的基本结构">同步队列的基本结构</h6>

<p>同步队列中的节点（Node）用来保存获取同步状态失败的线程引用、等待状态以及前驱和后继节点，节点的属性类型与名称以及描述如下：</p>

<ul>
<li>int waitStatus: 等待状态, 包含如下状态

<ul>
<li>CANCELLED: 值为1, 由于同步队列中等待的线程等待超时或者被中断, 需要从同步队列中取消等待, 姐弟啊年进入该状态将不会变化.</li>
<li>SIGNAL: 值为-1, 后续节点的线程处于等待状态, 而当前节点的线程如果释放了同步状态或者被取消, 将会通知后继节点, 使后继节点的线程得以运行.</li>
<li>CONDITION: 值为-2, 节点在等待队列中,节点线程等待在Condition上, 当其他线程对Condition调用了signal()方法后, 该节点会从等待队列中转移到同步队列中,加入到对同步状态的获取中</li>
<li>PROPAGATE: 值为-3, 表示下一次共享式同步状态获取将会无条件地被传播下去</li>
<li>INITIAL: 值为0, 初始状态</li>
</ul></li>
<li>Node prev: 前驱节点, 当节点加入同步队列时被设置(尾部添加)</li>
<li>Node next: 后继节点</li>
<li>Node nextWaiter: 等待队列中的后继节点. 如果当前节点是共享的, 那么这个字段僵尸一个SHARED常量, 也就是说节点类型(独占和共享)和等待队列中的后继节点共用一个字段</li>
<li>Thread thread: 获取同步状态的线程</li>
</ul>

<p>节点是构成同步队列（等待队列）的基础，同步器拥有首节点（head）和尾节点（tail），没有成功获取同步状态的线程将会成为节点加入该队列的尾部，同步队列的基本结构如下图：
<img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/aqsstruct.png" alt="" /></p>

<p>关于Node节点的细节还有很多，最重要的是我们理解他就是实现的是队列同步的存储功能就行，这个存储功能在尾部存放的是需要排队等待的线程，在头部获取的是获取到锁的线程信息</p>

<h4 id="同步状态">同步状态</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#75715e">/**
</span><span style="color:#75715e">* The synchronization state.
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">volatile</span> <span style="color:#66d9ef">int</span> state<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e">    * Returns the current value of synchronization state.
</span><span style="color:#75715e">    * This operation has memory semantics of a {@code volatile} read.
</span><span style="color:#75715e">    * @return current state value
</span><span style="color:#75715e">    */</span>
<span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getState</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> state<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e">    * Sets the value of synchronization state.
</span><span style="color:#75715e">    * This operation has memory semantics of a {@code volatile} write.
</span><span style="color:#75715e">    * @param newState the new state value
</span><span style="color:#75715e">    */</span>
<span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setState</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> newState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    state <span style="color:#f92672">=</span> newState<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>同步状态被设计为是AQS中的一个整形变量，用于表示当前共享资源的锁被线程获取的次数，并且是多线程可见的。</p>

<ul>
<li>如果是独占式的话state的值0表示该共享资源没有被其他线程所锁住可以被使用，其他值表示该锁被当前线程重入的次数；例如下文中的重入锁 ReentrantLock 。</li>
<li>如果是共享式，该 state值被分为高16位和低16位，高16位表示读状态，低16位表示写状态，用一个整形维护多种状态。例如： ReentrantReadWriteLock 实现读写锁，用整数state表示读写锁状态</li>
</ul>

<h4 id="总结">总结</h4>

<h5 id="aquire的步骤">aquire的步骤：</h5>

<p>1）tryAcquire()尝试获取资源。
2）如果获取失败，则通过addWaiter(Node.EXCLUSIVE), arg)方法把当前线程添加到等待队列队尾，并标记为独占模式。
3）插入等待队列后，并没有放弃获取资源，acquireQueued()自旋尝试获取资源。根据前置节点状态状态判断是否应该继续获取资源。如果前驱是头结点，继续尝试获取资源；
4）在每一次自旋获取资源过程中，失败后调用shouldParkAfterFailedAcquire(Node, Node)检测当前节点是否应该park()。若返回true，则调用parkAndCheckInterrupt()中断当前节点中的线程。若返回false，则接着自旋获取资源。当acquireQueued(Node,int)返回true，则将当前线程中断；false则说明拿到资源了。
5）在进行是否需要挂起的判断中，如果前置节点是SIGNAL状态，就挂起，返回true。如果前置节点状态为CANCELLED，就一直往前找，直到找到最近的一个处于正常等待状态的节点，并排在它后面，返回false，acquireQueed()接着自旋尝试，回到3）。
6）前置节点处于其他状态，利用CAS将前置节点状态置为SIGNAL。当前置节点刚释放资源，状态就不是SIGNAL了，导致失败，返回false。但凡返回false，就导致acquireQueed()接着自旋尝试。
7）最终当tryAcquire(int)返回false，acquireQueued(Node,int)返回true，调用selfInterrupt()，中断当前线程。</p>

<h5 id="内部类conditionobject">内部类ConditionObject</h5>

<h6 id="await流程">await流程</h6>

<p>await()：当前线程处于阻塞状态，直到调用signal()或中断才能被唤醒。</p>

<p>1）将当前线程封装成node且等待状态为CONDITION。
2）释放当前线程持有的所有资源，让下一个线程能获取资源。
3）加入到条件队列后，则阻塞当前线程，等待被唤醒。
4）如果是因signal被唤醒，则节点会从条件队列转移到等待队列；如果是因中断被唤醒，则记录中断状态。两种情况都会跳出循环。
5）若是因signal被唤醒，就自旋获取资源；否则处理中断异常。</p>

<h6 id="signal流程">signal流程</h6>

<p>1) signal()：唤醒一个被阻塞的线程。
2) doSignal()：将条件队列的头节点从条件队列转移到等待队列，并且，将该节点从条件队列删除。
3) transferForSignal()：将节点放入等待队列并唤醒。并不需要在条件队列中移除，因为条件队列每次插入时都会把状态不为CONDITION的节点清理出去。</p>

<h3 id="lock接口">Lock接口</h3>

<p>在《第五节：使用Lock对象实现同步以及线程间通信》介绍了如何使用Lock实现和synchronized关键字类似的同步功能，只是Lock在使用时需要显式地获取和释放锁，synchronized实现的隐式的获取所和释放锁。</p>

<p>虽然Lock它缺少了（通过synchronized块或者方法所提供的）隐式获取释放锁的便捷性，但是却拥有了锁获取与释放的可操作性、可中断的获取锁以及超时获取锁等多种synchronized关键字所不具备的同步特性. 特性有:</p>

<ul>
<li>尝试非阻塞地获取锁: 当前线程尝试获取锁, 如果这一时刻锁没有被其他线程获取到, 则成功获取并持有锁.</li>
<li>能被中断地获取锁: 与synchronized不同, 获取到锁的线程能够响应中断, 当获取到锁的线程被中断时, 中断异常将会被抛出, 同时锁会被释放</li>
<li>超时获取锁: 在指定的截止时间之前获取锁, 如果截止时间到了仍旧无法获取锁,则返回</li>
</ul>

<p><img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/lockstruct.png" alt="" /></p>

<h4 id="lock各接口的含义">Lock各接口的含义</h4>

<ul>
<li>void lock(): 获取锁, 调用该方法当前线程将会获取锁, 当锁获得后, 从该方法返回</li>
<li>void lockInterruptibly() throws InterruptedException: 可中断地获取锁, 和lock()方法的不同之处在于该方法会响应中断, 即在锁的获取中可以中断当前位置.</li>
<li>boolean tryLock(): 尝试非阻塞的获取锁, 调用该方法后立即返回, 如果能获取则返回true, 否则false</li>
<li>boolean tryLock(long time, TimeUnit unit) throws InterruptedException: 超时的获取锁, 当前线程在以下三个情况下会返回:

<ul>
<li>当前线程在超时时间内获得了锁</li>
<li>当前线程在超时时间内被中断</li>
<li>超时时间结束, 返回false</li>
</ul></li>
<li>void unlock(): 释放锁</li>
<li>Condition newCondition(): 获取等待通知组件, 该组件和当前的锁绑定, 当前线程只有获取了锁, 才能调用该组件的wait()方法, 而调用后, 当前线程将释放锁.</li>
</ul>

<h3 id="reentrantlock设计与实现">ReentrantLock设计与实现</h3>

<p><img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/reenstruct.png" alt="" />
可以看出 ReentrantLock 的内部类包含： <strong>Sync</strong>、<strong>NonfairSync（非公平锁）</strong>、<strong>FairSync（公平锁）</strong> 。而<strong>Sync</strong>正是继承<strong>AbstractQueuedSynchronizer</strong> 这个抽象类，而 <strong>NonfairSync</strong> 和 <strong>FairSync</strong> 又是继承了 <strong>Sync</strong> 的两个静态内部类。</p>

<p>因为我们在上述的学习中已经知道了 AbstractQueuedSynchronizer 同步器面向的是锁的实现者，即其内部已经封装了一些关于锁的操作。这也是上文中提到的两句话：</p>

<ul>
<li>同步器的主要使用方式是继承，子类通过继承同步器并实现它的抽象方法来管理同步状态；</li>
<li>子类推荐被定义为自定义同步组件的静态内部类，同步器自身没有实现任何同步接口，它仅仅是定义了若干同步状态获取和释放的方法来供自定义同步组件使用。</li>
</ul>

<h4 id="sync内部类">Sync内部类</h4>

<p>可以看出对于我们上述说的那5个方法，Sync只重写了一个： tryRelease（） ，那么其他的几个方法那？</p>

<p>这里需要注意的是：Sync也是一个abstract类，并且这5个方法并不是一定要在子类中进行重写的， ReentrantLoc k的几个内部类只重写了 tryRelease 和 tryAcquire方法，其他的使用是在 ReentrantReadWriteLock 中用到的，这也是根据具体的ReentrantLock 的实现的实际需求，而其他的方法具体（其实在 ReentrantLock就是指 tryAcquire ）的重写这就需要： NonfairSync 和 FairSync 上场了！</p>

<h5 id="fairsync">FairSync</h5>

<h3 id="condition接口">Condition接口</h3>

<h4 id="condition框架">Condition框架</h4>

<h5 id="当reentrantlock只有一个condition时">当ReentrantLock只有一个Condition时</h5>

<p>一个Condition对象包含一个等待队列，Condition拥有首节点和尾节点。当前线程调用Condition.await() 方法，将会以当前线程构造节点，并将该节点从尾部加入到等待队列，等待队列的基本结构如下图：
<img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/onecondition.png" alt="" /></p>

<p>Condition拥有首尾节点的引用，而新增节点只需要将原有的尾节点nextWaiter指向它，并且更新尾节点即可。上述节点引用更新的过程并没有使用到CAS保证，这是因为当前线程调用await（） 方法的时候必定是获取了锁的线程，也就是说该过程是由锁来保证线程安全的。</p>

<h5 id="当reentrantlock有多个condition时">当ReentrantLock有多个Condition时</h5>

<p>我们知道在使用synchronized的时候，是使用的对象监视器模型的，即在Object的监视器模型上，一个对象拥有一个同步队列和等待队列，而Lock可以拥有一个同步队列和多个等待队列，这是因为通过lock.newCondition() 可以创建多个Condition条件，而这多个Condition对象都是在同一个锁的基础上创建的，在同一时刻也只能由一个线程获取到该锁。
<img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/syncwait.png" alt="" /></p>

<h4 id="condition等待实现">Condition等待实现</h4>

<p>当前线程调用<code>Condition.await()</code> 方法的时候，相当于将当前线程从同步队列的首节点移动到Condition的等待队列中，并释放锁，同时线程变为等待状态。当前线程加入到等待队列的过程如下：
<img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/syncwaiter.png" alt="" />
可以看出同步队列的首节点并不是直接加入到等待队列的尾节点，而是封装成等待队列的节点才插入到等待队列的尾部的。</p>

<h4 id="condition通知实现">Condition通知实现</h4>

<p>调用当前线程的<code>Condition.signal()</code> 方法，将会唤醒在等待队列中等待时间最长的节点也就是首节点，在唤醒节点之前，会将该节点移到同步队列中。
<img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/syncnotify.png" alt="" /></p>

<p>通过调用同步器的方法将等待队列中的头结点线程安全的移到同步队列的尾节点，当前线程在使用LockSupport唤醒该节点的线程。</p>

<p>被唤醒后的线程，将会从<code>await()</code> 方法中的while循环中退出，进而调用同步器的方法加入到获取同步状态的竞争中。</p>

<p>成功获取同步状态之后，被唤醒的线程从先前调用的await饭发个返回，此时该线程已经成功的获取了锁。</p>

<p>Condition的signalAll() 方法，相当于对等待队列中的每一个节点均执行一次signal（） 方法，效果就是将等待队列中的所有节点全部移到同步队列中，并唤醒每个节点的线程。</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://yangzhanghavefun.github.io/yzzhan/tags/java"><span class="tag">Java</span></a></li>
        
          <li><a href="https://yangzhanghavefun.github.io/yzzhan/tags/concurrency"><span class="tag">Concurrency</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>177</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Yzzhan Tech Repo</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://yangzhanghavefun.github.io/yzzhan/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
