<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>COMP-90054 AI Planning</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="Agent Agent has two functionalities:
 Perceive the environment through sensors (-&amp;gt;percepts). Act upon the environment through actuators (-&amp;gt;actions).  AI Solver The basic models and tasks include:
 Constraint Satisfaction/SAT: find state that satisfies constraints Planning Problems: find action sequence that produces desired state Planning with Feedback: find strategy for producing desired state  Classical Planning Model  Planning is the model-based approach to autonomous behavior A system can be in one of many states States assign values to a set of variables Actions change the values of certain variables Basic task: find action sequence to drive initial state into goal state  Search algorithms for planning exploit the correspondence between (classical) states model S(P) and directed graphs:">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="COMP-90054 AI Planning">
    <meta name="twitter:description" content="Agent Agent has two functionalities:
 Perceive the environment through sensors (-&amp;gt;percepts). Act upon the environment through actuators (-&amp;gt;actions).  AI Solver The basic models and tasks include:
 Constraint Satisfaction/SAT: find state that satisfies constraints Planning Problems: find action sequence that produces desired state Planning with Feedback: find strategy for producing desired state  Classical Planning Model  Planning is the model-based approach to autonomous behavior A system can be in one of many states States assign values to a set of variables Actions change the values of certain variables Basic task: find action sequence to drive initial state into goal state  Search algorithms for planning exploit the correspondence between (classical) states model S(P) and directed graphs:">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="COMP-90054 AI Planning">
  <meta property="og:description" content="Agent Agent has two functionalities:
 Perceive the environment through sensors (-&amp;gt;percepts). Act upon the environment through actuators (-&amp;gt;actions).  AI Solver The basic models and tasks include:
 Constraint Satisfaction/SAT: find state that satisfies constraints Planning Problems: find action sequence that produces desired state Planning with Feedback: find strategy for producing desired state  Classical Planning Model  Planning is the model-based approach to autonomous behavior A system can be in one of many states States assign values to a set of variables Actions change the values of certain variables Basic task: find action sequence to drive initial state into goal state  Search algorithms for planning exploit the correspondence between (classical) states model S(P) and directed graphs:">
  <meta property="og:url" content="https://yangzhanghavefun.github.io/yzzhan/post/ai/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.51">


<link rel="canonical" href="https://yangzhanghavefun.github.io/yzzhan/post/ai/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Yzzhan Tech Repo">
<meta name="msapplication-tooltip" content="Yzzhan Tech Repo">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://yangzhanghavefun.github.io/yzzhan/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-152x152.png">
<link rel="manifest" href="https://yangzhanghavefun.github.io/yzzhan/manifest.json">


<link rel="preload" href="https://yangzhanghavefun.github.io/yzzhan/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://yangzhanghavefun.github.io/yzzhan/images/avatar.png" as="image">
<link rel="preload" href="https://yangzhanghavefun.github.io/yzzhan/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://yangzhanghavefun.github.io/yzzhan/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://yangzhanghavefun.github.io/yzzhan/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Yzzhan Tech Repo</h2>
  
  <p class="subtitle">~ Keep Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://yangzhanghavefun.github.io/yzzhan/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/categories/">Categories</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:yzzhan@student.unimelb.edu.au" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/YangZhangHaveFun" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/%e5%88%b9%e9%82%a3%e7%81%ac%e8%a1%8c%e5%b9%b4" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://yangzhanghavefun.github.io/yzzhan/images/qrcode.jpg" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">COMP-90054 AI Planning</h1>
      <p class="post-meta">@Yang Zhang · Jan 1, 0001 · 25 min read</p>
    </header>
    <article class="post-content">

<h4 id="agent">Agent</h4>

<p>Agent has two functionalities:</p>

<ul>
<li>Perceive the environment through sensors (-&gt;percepts).</li>
<li>Act upon the environment through actuators (-&gt;actions).</li>
</ul>

<h4 id="ai-solver">AI Solver</h4>

<p>The basic models and tasks include:</p>

<ul>
<li>Constraint Satisfaction/SAT: find state that satisfies constraints</li>
<li>Planning Problems: find action sequence that produces desired state</li>
<li>Planning with Feedback: find strategy for producing desired state</li>
</ul>

<h3 id="classical-planning-model">Classical Planning Model</h3>

<ul>
<li>Planning is the model-based approach to autonomous behavior</li>
<li>A system can be in one of many states</li>
<li>States assign values to a set of variables</li>
<li>Actions change the values of certain variables</li>
<li>Basic task: find action sequence to drive initial state into goal state</li>
</ul>

<p>Search algorithms for planning exploit the correspondence between (classical) <strong>states model S(P)</strong> and <strong>directed graphs</strong>:</p>

<ul>
<li>The nodes of the graph represent the states s in the model</li>
<li>The edges (s, s&rsquo;) capture corresponding transition in the model with same cost</li>
</ul>

<h3 id="search-algorithms">Search Algorithms</h3>

<h5 id="blind-search-vs-heuristic-or-informed-search">Blind search vs. heuristic (or informed) search:</h5>

<ul>
<li>Blind search algorithms: Only use the basic ingredients for general search algorithms.

<ul>
<li>DFS, BFS, Uniform Cost(Dijkstra), Iterative Deepening (ID)</li>
</ul></li>

<li><p>Heuristic search algorithms: Additionally use heuristic functions which estimate the distance (or remaining cost) to the goal.</p>

<ul>
<li>A<em>, IDA</em>, Hill Climbing, Best First, WA<em>, DFS B&amp;B, LRTA</em>, &hellip;</li>
</ul></li>

<li><p>For satisficing planning, heuristic search vastly outperforms blind algorithms pretty much everywhwere.</p></li>

<li><p>For optimal planning, heuristic search also is better (but the difference is less pronounced).</p></li>
</ul>

<h5 id="systematic-search-vs-local-search">Systematic search vs. local search:</h5>

<ul>
<li>Systematic search algorithms: Consider a large number of search nodes simultaneously.</li>
<li>Local search algorithms: Work with one (or a few) candidate solutions (search nodes) at a time.</li>
</ul>

<p>This is not a black-and-white distinction; there are crossbreeds (e.g., enforced hill-climbing).</p>

<ul>
<li>For satisficing planning, there are successful instances of each.</li>
<li>For optimal planning, systematic algorithms are required.</li>
</ul>

<h5 id="search-terminology">Search Terminology</h5>

<ul>
<li>Search node n: Contains a state reached by the search, plus information about how it was reached.

<ul>
<li>Search states s: States (vertices) of the search space.</li>
<li>Search nodes $\sigma$: Search states, plus information on where/when/how they are encountered during search.</li>
<li>typical information includes:</li>
<li>state($\sigma$): Associated search state.</li>
<li>parent($\sigma$): Pointer to search node from which $\sigma$ is reached.</li>
<li>action($\sigma$): An action leading from state(parent($\sigma$)) to state($\sigma$).</li>
<li>g($\sigma$): Cost of $\sigma$ (cost of path from the root node to $\sigma$).</li>
</ul></li>
<li>Path cost g(n): The cost of the path reaching n.</li>
<li>Optimal cost g<em>: The cost of an optimal solution path. For a state s, g</em>(s) is the cost of a cheapest path reaching s.</li>
<li>Node expansion: Generating all successors of a node, by applying all actions applicable to the node’s state s. Afterwards, the state s itself is also said to be expanded.</li>
<li>Search strategy: Method for deciding which node is expanded next.</li>
<li>Open list: Set of all nodes that currently are candidates for expansion. Also called frontier.</li>
<li>Closed list: Set of all states that were already expanded. Used only in graph search, not in tree search (up next). Also called explored set.</li>
</ul>

<h6 id="analysis">Analysis</h6>

<ul>
<li>Guarantees:

<ul>
<li>Completeness: Is the strategy guaranteed to find a solution when there is one?</li>
<li>Optimality: Are the returned solutions guaranteed to be optimal?</li>
</ul></li>
<li>Typical state space features governing complexity:

<ul>
<li>Branching factor b: How many successors does each state have?</li>
<li>Goal depth d: The number of actions required to reach the shallowest goal state.</li>
</ul></li>
</ul>

<h4 id="blind-systematic-search-algorithms">Blind Systematic Search Algorithms</h4>

<h5 id="breadth-first-search">Breadth-First Search</h5>

<ul>
<li>Completeness? Yes.</li>
<li>Optimality? Yes, for uniform action costs. Breadth-first search always finds a shallowest goal state. If costs are not uniform, this is not necessarily optimal.</li>
<li>the time complexity is O($b^d$). And if we were to apply the goal test at node-expansion time, rather than node-generation time? O($b^d$+1) because then we’d generate the first d + 1 layers in the worst case.</li>
<li>Space Complexity: the same as time complexity</li>
</ul>

<h5 id="depth-first-search">Depth-First Search</h5>

<ul>
<li>Optimality? No. After all, the algorithm just “chooses some direction and hopes for the best”.</li>
<li>Completeness? No, because search branches may be infinitely long: No check for cycles along a branch!

<ul>
<li>Depth-first search is complete in case the state space is acyclic, e.g., Constraint Satisfaction Problems. If we do add a cycle check, it becomes complete for finite state spaces.</li>
</ul></li>
</ul>

<h5 id="iterative-deepening-search">Iterative Deepening Search</h5>

<p>“Iterative Deepening Search=Keep doing the same work over again until you find a solution.”</p>

<p>Optimality? Yes! Completeness? Yes! Space complexity? O(b d).</p>

<p>IDS combines the advantages of breadth-first and depth-first search. It is the preferred blind search method in large state spaces with unknown solution depth.</p>

<h4 id="informed-systematic-search-algorithms">Informed Systematic Search Algorithms</h4>

<p>Heuristic function h estimates the cost of an optimal path to the goal; search gives a preference to explore states with small h.</p>

<p>Heuristic searches require a heuristic function to estimate remaining cost:</p>

<dl>
<dt>Heuristic Function</dt>
<dd>Let $\prod$ be a <strong>planning task</strong> with state space $\theta<em>{\prod}$. A heuristic function, short heuristic, for $\prod$ is a function $h: S \rightarrow \real</em>{0}^{+} \cup{\infty}$. Its value h(s) for a state s is referred to as the state’s heuristic value, or h-value.</dd>
<dt>Remaining Cost($h^*$)</dt>
<dd>Let $\prod$ be a <strong>planning task</strong> with state space $\theta_{\prod}$. For a state s $\in$ S, the state’s <strong>remaining cost</strong> is the cost of an optimal plan for s, or $\infty$ if there exists no plan for s. The <strong>perfect heuristic for $\prod$</strong>, written $h^*$, assigns every s$\in$S its remaining cost as the heuristic value.</dd>
</dl>

<blockquote>
<p>&ldquo;Search performance depends crucially on the informedness of h and on the computational overhead of computing h!!&rdquo;</p>
</blockquote>

<p>Extreme cases:</p>

<ul>
<li>h = h*: Perfectly informed; computing it = solving the planning task in the first place.</li>
<li>h = 0: No information at all; can be “computed” in constant time.</li>
</ul>

<p>Successful heuristic search requires a good trade-off between h’s informedness and the computational overhead of computing it.</p>

<h5 id="properties-of-heuristic-functions">Properties of Heuristic Functions</h5>

<dl>
<dt>Safe/Goal-Aware/Admissible/Consistent</dt>
<dd><p>Let $\prod$ be a planning task with state space $\theta_{\prod}$ = (S, L, c, T, I, $S^G$), and let h be a heuristic for $\prod$. The heuristic is called:</p></dd>
<dd><p><strong>safe</strong> if h*(s) = $\infty$ for all s $\in$ S with h(s) = $\infty$;</p>

<ul>
<li>safe是预测State s不可达，实际State s也确实不可达</li>
<li>a heuristic function is said to be admissible if it never overestimates the cost of reaching the goal</li>
</ul></dd>
<dd><p><strong>goal-aware</strong> if h(s) = 0 for all goal states s $\in$ $S^G$;</p></dd>
<dd><p><strong>admissible</strong> if h(s) $\leq$ h*(s) for all s $\in$ s;</p>

<ul>
<li>admissible是预测的cost永远小于等于实际的cost</li>
</ul></dd>
<dd><p><strong>consistent</strong> if h(s) $\leq$ h(s&rsquo;) + c(a) for all transitions s $\underrightarrow{a}$ s&rsquo;.</p></dd>
</dl>

<h5 id="relationships">Relationships</h5>

<ul>
<li>If h is consistent and goal-aware, then h is admissible.</li>
<li>If h is admissible, then h is goal-aware.</li>

<li><p>If h is admissible, then h is safe.</p>

<h5 id="a">A*</h5>

<p>f(n) 是从初始状态经由状态n到目标状态的代价估计，</p></li>
</ul>

<p>g(n) 是在状态空间中从初始状态到状态n的实际代价，( the cost from the start node to the current node)</p>

<p>h(n) 是从状态n到目标状态的最佳路径的估计代价。(estimated cost from current node to goal.)</p>

<p><img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/a_star.png" alt="reactor model" /></p>

<h5 id="weighted-a">Weighted A*</h5>

<h5 id="greedy-best-first-search">Greedy best-first search.</h5>

<p><img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/greedy_best_first.png" alt="reactor model" /></p>

<h5 id="others">Others</h5>

<p>IDA*, depth-first branch-and-bound search, breadth-first heuristic search, &hellip;</p>

<h4 id="heuristic-search-algorithms-local">Heuristic Search Algorithms: Local</h4>

<h5 id="hill-climbing">Hill-climbing</h5>

<h5 id="enforced-hill-climbing">Enforced hill-climbing</h5>

<h5 id="others-1">Others</h5>

<p>Beam search, tabu search, genetic algorithms, simulated annealing, &hellip;</p>

<h3 id="autonomous-behavior-in-ai">Autonomous Behavior in AI</h3>

<p>The key problem is to select the action to do next. This is the so-called control problem. Three approaches to this problem:</p>

<ul>
<li>Programming-based: Specify control by hand

<ul>
<li>Advantage: domain-knowledge easy to express</li>
<li>Disadvantage: cannot deal with situations not anticipated by programmer</li>
</ul></li>
<li>Learning-based: Learn control from experience

<ul>
<li>Advantage: does not require much knowledge in principle</li>
<li>Disadvantage: in practice, hard to know which features to learn, and is slow</li>
</ul></li>
<li>Model-based: Specify problem by hand, derive control automatically

<ul>
<li>Advantage:</li>
<li>Powerful: In some applications generality is absolutely necessary</li>
<li>Quick: Rapid prototyping. 10s lines of problem description vs. 1000s lines of C++ code.</li>
<li>Flexible &amp; Clear: Adapt/maintain the description.</li>
</ul></li>
</ul>

<h4 id="planning">Planning</h4>

<ul>
<li>Satisficing Planning:

<ul>
<li>Input: A planning task P.</li>
<li>Output: A plan for P, or ‘unsolvable’ if no plan for P exists.</li>
<li>Satisficing planning is much more effective in practice</li>
</ul></li>
<li>Optimal Planning:

<ul>
<li>Input: A planning task P.</li>
<li>Output: An optimal plan for P, or ‘unsolvable’ if no plan for P exists.</li>
</ul></li>
</ul>

<p>Programs solving these problems are called (optimal) planners, planning systems, or planning tools.</p>

<h4 id="strip-pddl">STRIP &amp; PDDL</h4>

<p>A planner is a solver over a class of models; it takes a model description, and computes the corresponding controller</p>

<h5 id="strip-problem">STRIP problem</h5>

<p>A problem in STRIPS is a tuple P = &lt;F,O,I,G&gt;:</p>

<ul>
<li>F stands for set of all <strong>atoms</strong> (boolean vars)</li>
<li>O stands for set of all <strong>operators</strong> (actions)

<ul>
<li>Operators o $\in$ O represented by:</li>
<li>the Add list Add(o) $\subseteq$ F</li>
<li>the Delete list Del(o) $\subseteq$ F</li>
<li>the Precondition list Pre(o) $\subseteq$ F</li>
</ul></li>
<li>I $\subseteq$ F stands for initial situation</li>
<li>G $\subseteq$ F stands for goal situation</li>
</ul>

<h5 id="strip-model">STRIP model</h5>

<p>A STRIPS problem P = &lt;F,O,I,G&gt; determines state model S(P) where</p>

<ul>
<li>the states s $\in$ S are collections of atoms from F. S = $2^F$</li>
<li>the initial state $s_0$ is I</li>
<li>the goal states s are such that G $\subseteq$ s</li>
<li>the actions a in A(s) are ops in O s.t. Prec(a) $\subseteq$ s</li>
<li>the next state is s&rsquo; = s - Del(a) + Add(a)</li>
<li>action costs c(a, s) are all 1</li>
</ul>

<h3 id="relaxtions-heuristic-functions">Relaxtions &amp; Heuristic Functions</h3>

<p>The <strong>delete relaxation</strong> simplifies STRIPS by removing all delete effects of the actions. The cost of <strong>optimal relaxed plans</strong> yields the heuristic function $h^+$, which is admissible but hard to compute.</p>

<p>We can approximate $h^+$ optimistically by $h^{max}$, and pessimistically by $h^{add}$. $h^{max}$ is admissible, hadd is not. $h^{add}$ is typically much more informative, but can suffer from over-counting.</p>

<p>Either of $h^{max}$ or $h^{add}$ can be used to generate a <strong>closed well-founded best-supporter function</strong>, from which we can extract a <strong>relaxed plan</strong>. The resulting relaxed plan heuristic hFF does not do over-counting, but otherwise has the same theoretical properties as hadd; it typically does not over-estimate h.</p>

<h4 id="delete-relaxation">Delete relaxation</h4>

<blockquote>
<p>Delete relaxation is a method to relax planning tasks, and thus automatically compute heuristic functions h.</p>
</blockquote>

<p>Every h yields good performance only in some domains! (Search reduction vs. computational overhead)</p>

<p>We cover the 4 different methods currently known:</p>

<ul>
<li>Critical path heuristics:</li>
<li>Delete relaxation.</li>
<li>Abstractions.</li>
<li>Landmarks.</li>
</ul>

<dl>
<dt>Delete Relaxation</dt>
<dd>For a STRIPS action a, by $a^+$ we denote the corresponding delete relaxed action, or short relaxed action, defined by $pre_{a+}$ := $pre<em>a$, $add</em>{a+}$ := $add<em>a$, and $del</em>{a+}$ := $\emptyset$.</dd>
</dl>

<p>For a set A of STRIPS actions, by $A^+$ we denote the corresponding set of relaxed actions, $A^+$ := {$a^+|a\in A$}; similarly, for a sequence $\overrightarrow{a}$ = &lt;$a_1,&hellip;,a_n$&gt; of STRIPS actions, by $\overrightarrow{a}^+$ we denote the corresponding sequence of relaxed actions, $\overrightarrow{a}^+$ = &lt;$a_1^+,&hellip;,a_n^+$&gt;.</p>

<p>For a STRIPS planning task $\prod$ = (F, A, c, I, G), by $\prod ^+$ := (F, $A^+$, c, I,G) we denote the corresponding (delete) relaxed planning task.</p>

<dl>
<dt>Relaxed Plan</dt>
<dd>Let $\prod$ = (F, A, c, I,G) be a STRIPS planning task, and let s be a state. An (optimal) relaxed plan for s is an (optimal) plan for $\prod^+_s$. A relaxed plan for I is also called a relaxed plan for $\prod$.</dd>
</dl>

<p><strong>It is always better to have more facts true.</strong></p>

<p>deletes do not matter because “shortest paths never walk back”, which means $h^+$ is equal to h* unless the shortest path contains walking back steps.</p>

<h4 id="the-additive-and-max-heuristics">The Additive and Max Heuristics</h4>

<p><img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/hadd.PNG" alt="" /></p>

<p><strong>Definitions:</strong></p>

<ul>
<li>$h^{add}(s,G)$: cost from current state to goal state</li>
<li>G stands for goal state, g stands for any fact currently available.</li>
<li>c(a): cost of action a</li>
<li>$h^{add}(s,pre_a)$: cost of achieving the precondition of current state.</li>
</ul>

<p><strong>Propositions:</strong></p>

<ul>
<li>$h^{max}$ is Optimistic, admissible

<ul>
<li>$h^{max} \leq h^+$, and thus $h^{max} \leq h* $.</li>
</ul></li>
<li>$h^{add}$ is Pessimistic, not admissible

<ul>
<li>For all STRIPS planning tasks $\prod$, $h^{add} \geq h^+$. There exist $\prod$ and s so that $h^{add}(s) &gt; h*(s)$.</li>
<li>typically a lot more informed than $h^{max}$</li>
<li>is sometimes better informed than $h^+$, rather than accounting for deletes, it overcounts by ignoring positive interactions</li>
</ul></li>
<li>$h^{max}$ and $h^{add}$ Agree with $h^+$ on $\infty$.

<ul>
<li>For all STRIPS planning tasks $\prod$ and states s in $\prod$, $h^+$(s) = $\infty$ if and only if $h^{max}$(s) = $\infty$ if and only if $h^{add}$(s) = $\infty$.</li>
</ul></li>
</ul>

<p>Both $h^{max}$ and $h^{add}$ approximate $h^+$ by assuming that singleton sub-goal facts are achieved independently. $h^{max}$ estimates optimistically by the most costly singleton sub-goal, $h^{add}$ estimates pessimistically by summing over all singleton sub-goals.</p>

<h4 id="best-supporter-functions">Best-Supporter Functions</h4>

<blockquote>
<p>First compute a best-supporter function bs, which for every fact p $\in$ F returns an action that is deemed to be the cheapest achiever of p (within the relaxation). Then extract a relaxed plan from that function, by applying it to singleton sub-goals and collecting all the actions.</p>
</blockquote>

<p>the best-supporter function only choose the cheaper action to add a certain fact. The best-supporter function can be based directly on $h^{max}$ or $h^{add}$, simply selecting an action a achieving p that minimizes the sum of c(a) and the cost estimate for $pre_a$</p>

<p><strong>Starting with the top-level goals, iteratively close open singleton sub-goals by selecting the best supporter.</strong></p>

<dl>
<dt>Best-Supporter Function</dt>
<dd><p>Let $\prod$ = (F, A, c, I, G) be a STRIPS planning task, and let s be a state. A best-supporter function for s is a partial function bs : (F \ s) $\rightarrow$ A such that p $\in add_a$ whenever a = bs(p).</p></dd>
<dd><p>We say that bs is <strong>closed</strong> if bs(p) is defined for every p $\in$ (F\s) that has a path to a goal g $\in$ G in the support graph.</p></dd>
<dd><p>We say that bs is well-founded if the support graph is acyclic.</p></dd>
</dl>

<blockquote>
<p>Relaxed plan extraction starts at the goals, and chains backwards in the support graph. If there are cycles, then this backchaining may not reach the currently true state s, and thus not yield a relaxed plan.</p>
</blockquote>

<h5 id="proportions">Proportions</h5>

<p>Let $\prod$ = (F, A, c, I, G) be a STRIPS planning task such that, for all a $\in$ A, c(a) &gt; 0. Let s be a state where $h^+$(s) &lt; $\infty$. Then both $bs^{max}_s$ and $bs^{add}_s$ are closed well-founded supporter functions for s.</p>

<p>Proposition. Let $\prod$ = (F, A, c, I, G) be a STRIPS planning task, let s be a state, and let bs be a closed well-founded best-supporter function for s. Then the action set RPlan returned by relaxed plan extraction can be sequenced into a relaxed plan $\overrightarrow{a}^+$ for s.</p>

<dl>
<dt>Relaxed Plan Heuristic</dt>
<dd><p>A heuristic function is called a relaxed plan heuristic, denoted $h^{FF}$, if, given P a state s, it returns $\infty$ if no relaxed plan exists, and otherwise returns $\sum_{a\in RPlan}c(a)$ where RPlan is the action set returned by relaxed plan extraction on a closed well-founded best-supporter function for s.</p></dd>
<dd><p>$h^{FF}$ is Pessimistic and Agrees with h* on $\infty$</p></dd>
<dd><p>$h^{FF}$ may be inadmissible, just like hadd, but for more subtle reasons</p></dd>
<dd><p>In practice, $h^{FF}$ typically does not over-estimate h* (or not by a large amount, anyway);</p></dd>
</dl>

<h4 id="helpful-actions">Helpful Actions</h4>

<dl>
<dt>Helpful Actions</dt>
<dd>Let $h^{FF}$ be a relaxed plan heuristic, let s be a state, and let RPlan be the action set returned by relaxed plan extraction on the closed well-founded best-supporter function for s which underlies hFF. Then an action a <strong>applicable</strong> to s is called helpful if it is contained in RPlan.</dd>
</dl>

<h3 id="width-based-planning">Width Based Planning</h3>

<ul>
<li>Benchmark domains have small width when goals restricted to single atoms</li>
<li>Joint goals easy to serialize into a sequence of single goals</li>
</ul>

<h4 id="width-based-search">Width-Based Search</h4>

<dl>
<dt>the novelty w(s) of a state s</dt>
<dd>is the size of the smallest subset of atoms in s that is true for the first time in the search.</dd>
</dl>

<p>e.g. w(s) = 1 if there is one atom p 2 s such that s is the first state that makes p true.</p>

<h5 id="iterated-width-iw">Iterated Width (IW)</h5>

<p>IW(k) = breadth-first search that prunes newly generated states whose novelty(s) &gt; k. IW is a sequence of calls IW(k) for i = 0, 1, 2, &hellip; over problem P until problem solved or i exceeds number of variables in problem.</p>

<p>For problems $\prod \in$ P, where width($\prod$) = k:</p>

<ul>
<li>IW(k) solves $\prod$ in time O($n^k$);</li>
<li>IW(k) solves $\prod$ optimally for problems with uniform cost functions</li>
<li>IW(k) is complete for $\prod$</li>
</ul>

<h5 id="serialized-iterated-width-siw">Serialized Iterated Width (SIW)</h5>

<p>Simple way to use IW for solving real benchmarks P with joint goals is by simple form of “hill climbing” over goal set G with |G| = n, achieving atomic goals one at a time.</p>

<ul>
<li>SIW uses IW for both decomposing a problem into subproblems and for solving subproblems</li>
<li>It’s a <strong>blind search procedure</strong>, no heuristic of any sort, IW does not even know next goal $G_i$ “to achieve”.</li>
</ul>

<h4 id="balancing-exploration-and-exploitation">Balancing Exploration and Exploitation</h4>

<h5 id="best-first-width-search-bfws">Best-First Width Search (BFWS)</h5>

<dl>
<dt>Best-First Width Search</dt>
<dd>BFWS(f) for f = <w, f1,..fn> where w is a novelty-measure, is a plain best-first search where nodes are ordered in terms of novelty function w, with ties broken by functions $f_i$ in that order.</dd>
</dl>

<h3 id="markov-decision-processes">Markov Decision Processes</h3>

<blockquote>
<p>Classical Planning tools can produce solutions quickly in large search space; but assume:</p>

<ul>
<li>Deterministic events</li>
<li>Environments change only as result of an action</li>
<li>Perfect knowledge (omniscience)</li>
<li>Single actor (omniscience)</li>
</ul>
</blockquote>

<p>Markov Decision Processes (MDPs) remove the assumption of deterministic events and instead assume that each action could have multiple outcomes, with each outcome associated with a probability.</p>

<h4 id="model-properties">Model Properties</h4>

<ul>
<li>a state space S</li>
<li>initial state $s_0$ $\in$ S</li>
<li>a set G $\subseteq$ S of goal states</li>
<li>actions A(s) $\subseteq$ A applicable in each state s $\in$ S</li>
<li>transition probabilities $P_a(s&rsquo;|s)$ for s $\in$ S and a $\in$ A(s)</li>
<li>action costs c(a, s) &gt; 0</li>
</ul>

<p>Solutions are functions (policies) mapping states into actions. Optimal solutions minimize expected cost to goal.</p>

<ul>
<li>If actions deterministic and initial location known, planning problem is classical</li>
<li>If actions stochastic and location observable, problem is an MDP</li>
<li>If actions stochastic and location partially observable, problem is a POMDP</li>
</ul>

<p>The planning problem for discounted-reward MDPs is different to that of classical planning because the actions are non-deterministic. Instead of a sequence of actions, an MDP produces a policy.</p>

<p>A policy, $\pi$ is a function that tells an agent which is the best action to choose in each state. A policy can be deterministic or stochastic.</p>

<p>A deterministic policy $\pi$ : S $\rightarrow$ A is a mapping from states to actions. It specifies which action to choose in every possible state. Thus, if we are in state s, our agent should choose the action defined by $\pi$(s).</p>

<h4 id="markov-property">Markov Property</h4>

<dl>
<dt>Markov Property</dt>
<dd>&ldquo;The future is independent of the past given the present&rdquo;</dd>
</dl>

<p>Relative Equation:  $P(S_{t+1}|S<em>t) = P(S</em>{t+1}|S_1,&hellip;.,S_t)$</p>

<ul>
<li>$S_t$状态能够捕获历史状态的相关信息</li>
<li>当当前状态$S_t$已知，历史可以被忽视</li>
</ul>

<h4 id="markov-process">Markov Process</h4>

<blockquote>
<p>A Markov process is a memoryless random process, i.e. a sequence of random states $S_1$, $S_2$,&hellip; with the Markov property.</p>

<ul>
<li>S is a (finite) set of states</li>
<li>P is a state transition probability matrix, $P<em>{ss&rsquo;} = P[S</em>{t+1}=s&rsquo;|S_t=s]$</li>
</ul>
</blockquote>

<p>Markov Process是一个无记忆的随机过程, 是一些具有Markov Property的<strong>随机状态队列</strong>构成, 可以用一个元组$<S,P>$表示, 其中S是有限数量的状态集, P是状态转移概率矩阵.</p>

<h4 id="markov-reward-process">Markov Reward Process</h4>

<p>在Markov Process的基础上增加了奖励R和衰减系数$\gamma$. 此时的元组为: $<S,P,R,\gamma>$</p>

<blockquote>
<p>R是一个奖励函数, S状态下的奖励是某一时刻(t)处在状态s下在下一时刻(t+1)能获得的奖励期望.</p>
</blockquote>

<dl>
<dt>Markov Reward Process</dt>
<dd><p>contains a tuple $<S,P,R,\gamma>$</p></dd>
<dd><p>S is a finite set of states</p></dd>
<dd><p>P is a state transition probability matrix $P<em>{ss&rsquo;} = P[S</em>{t+1}=s&rsquo;|S_t=s]$</p></dd>
<dd><p>R is a reward function, $R<em>s = E[R</em>{t+1|S_t=s}]$</p></dd>
<dd><p>$\gamma$ is a discount factor, $\gamma \in [0,1]$</p></dd>
</dl>

<ul>
<li>$\gamma$ is a discount factor, $\gamma \in [0,1]$</li>
</ul>

<h5 id="return">Return</h5>

<p>收获$G_t$为在一个Markov Reward Chain上从t时刻开始往后所有的奖励的有衰减的收益总和.</p>

<p>$G<em>t = R</em>{t+1} + \gamma R<em>{t+2} + \gamma^2R</em>{t+3} +&hellip;=\sum^{\infty}<em>{k=0} \gamma^k R</em>{t+k+1}$</p>

<p>$\gamma$接近0表示趋向于&rdquo;近视&rdquo;性评估, $\gamma$接近1表明偏重考虑远期的利益.</p>

<h4 id="bellman-equations-for-mdps">Bellman Equations for MDPs</h4>

<blockquote>
<p>Bellman Equations decribe the condition that must hold for a policy to be optimal.</p>
</blockquote>

<p>For discounted-reward MDPs, the Bellman equation is:
$V(s)=max<em>{a\in A(s)}\sum</em>{s&rsquo;\in S}P_a (s&rsquo;|s)[r(s,a,s&rsquo;)+\gamma V(s&rsquo;)]$</p>

<p>the reward of an action is : sum of immediate reward for all state possibly + discounted future reward of those states</p>

<p>Another representation of Bellman equation for discounted-reward MDPs. If V(s) is the expected value of being in state s and acting optimally according to our policy, then we can also describe the Q-value of being in a state s, choosing action a and then acting optimally according to our policy as:</p>

<ul>
<li>Q(s,a) = $\sum_{s&rsquo;\in S}P_a(s&rsquo;|s)[r(s,a,s&rsquo;)+\gamma V(s&rsquo;)]$</li>
<li>V(s) = $max_{a\in A(s)} Q(s,a)$</li>
</ul>

<p>A policy can now be easily defined: in a state s, given V, choose the action with the highest expected cost (or reward).</p>

<h4 id="value-iteration">Value Iteration</h4>

<blockquote>
<p>Value Iteration find the optimal function V* solving the Bellman equations iteratively, using the following algorithm:
- Set $V_0$ to arbitrary value function; eg. $V<em>0$ = 0 for all s.
- Set $V</em>{i+1}$ to result of Bellman&rsquo;s right hand side using $V<em>i$ in place of V:
$V</em>{i+1}(s)=max<em>{a\in A(s)}\sum</em>{s&rsquo;\in S}P_a(s&rsquo;|s)[r(s,a,s&rsquo;)+ \gamma V_i(s&rsquo;)]$</p>
</blockquote>

<p>When $V<em>i$ converges to $V</em>{\infty}$. That is, given an infinite amount of iterations, it will be optimal.</p>

<h4 id="policy-iteration">Policy Iteration</h4>

<p>policy iterationis an approach that is similar to value iteration. While value iteration iterates over value functions, policy iteration iterates over policies themselves, creating a strictly improved policy in each iteration.</p>

<p>However, the expected costs V(s) can also be characterised as a solution to the equation</p>

<h3 id="monte-carlo-tree">Monte Carlo Tree</h3>

<p>Build up an MDP tree using simulation. The evaluated states are stored in a search tree. The set of evaluated states is incrementally built be iterating over the following four steps:</p>

<ul>
<li><strong>Select</strong>: Given a tree policy, select a single leaf node in the tree to assess.</li>
<li><strong>Expand</strong>: Expand this node by applying one available action (as dened by the MDP) from the node.</li>
<li><strong>Simulation</strong>: From one of the new nodes, perform a complete random simulation of the MDP to a terminating state. This therefore assumes that the search tree is nite, but versions for innitely large trees exist in which we just execute for some time and then estimate the outcome.</li>
<li><strong>Backpropagate</strong>: Finally, the value of the node is backpropagated to the root node, updating the value of each ancestor node on the way using expected value.</li>
</ul>

<h3 id="q-learning">Q-Learning</h3>

<h4 id="reinforcement-learning-intro">Reinforcement Learning Intro</h4>

<ul>
<li>We execute many different episodes of the problem we want to solve, and from that we learnt a policy.</li>
<li>During learning, we try to learn the value of applying particular actions in particular states.</li>
<li>During each episode, we need to execute some actions. After each action, we get a reward (which may be 0) and we can see the new state.</li>
<li>From this, we reinforce our estimates of applying the previous action in the previous state.</li>
<li>We terminate when: (1) we run out of training time; (2) we think our policy has converged to the optimal policy (for each new episode we see no improvement); or (3) our policy is ‘good enough’ (for each new episode we see minimal improvement).</li>
</ul>

<hr />

<p>There are many different models of reinforcement learning, all with the same basis:</p>

<ul>
<li>offline-policy learning(Q-learning): estimates the policy($Q(s&rsquo;,a&rsquo;)$ for the best estimated future state) independent of the current behaviour.</li>
<li>on-policy learning(SARSA): estimate $Q^\pi(s,a)$ for the current behaviour policy $\pi$. Use the action chosen by the policy for the update.</li>
</ul>

<h4 id="q-learning-off-policy-learning">Q-learning(off-policy learning)</h4>

<p>Process:</p>

<ol>
<li>selects an action a;</li>
<li>takes that actions and observes the reward &amp; next state s&rsquo;</li>
<li>updates optimistically by assuming the future reward is $max_{a&rsquo;}Q(s&rsquo;, a&rsquo;)$&ndash;that is, it assumes that future behaviour will be optimal</li>
</ol>

<h5 id="equation">Equation:</h5>

<p>$Q(s,a) \leftarrow Q(s,a) + \alpha [r+\gamma max_{a&rsquo;}Q(s&rsquo;,a&rsquo;)-Q(s,a)]$</p>

<p>Params:</p>

<ul>
<li>Q(s,a): old value</li>
<li>$\alpha$: learning rate</li>
<li>$\gamma$: discount factor</li>
<li>r: reward, r(s,a,s&rsquo;)</li>
<li>$max_{a&rsquo;}Q(s&rsquo;,a&rsquo;)$: estimate of optimal future value</li>
</ul>

<h4 id="sarsa-on-policy-learning">SARSA(on-policy learning)</h4>

<p>Process:</p>

<ol>
<li>selects action a&rsquo; for the next loop iteration</li>
<li>in the next iteration, takes that action and observes the reward &amp; next state s&rsquo;</li>
<li>only then chooses a&rsquo; for the next action chosen</li>
<li>updates using the estimate for the actual next action chosen - which may not be the greediest one</li>
</ol>

<h5 id="equation-1">Equation:</h5>

<p>$Q(s,a) \leftarrow Q(s,a) + \alpha [r+\gamma Q(s&rsquo;,a&rsquo;)-Q(s,a)]$</p>

<h5 id="difference-between-q-learning">Difference between Q-learning</h5>

<p>On-policy learning is more appropriate when we want to optimise the behaviour of an agent who learns while operating in its environment.</p>

<p>On-Policy SARSA learns action values relative to the policy it follows, while Off-Policy Q-Learning does it relative to the greedy policy.</p>

<p>The difference is all in how the update happens in the loop body.</p>

<p>Q-learning: (1) selects an action a; (2) takes that actions and observes the reward &amp; next state s&rsquo;; and (3) updates optimistically by assuming the future reward is $max_{a&rsquo;}Q(s&rsquo;,a&rsquo;)$ – that is, it assumes that future behaviour will be optimal (according to its policy).</p>

<p>SARSA: (1) selects action a&rsquo; for the next loop iteration; (2) in the next iteration, takes that action and observes the reward &amp; next state s&rsquo;; (3) only then chooses a&rsquo; for the next iteration; and (4) updates using the estimate for the actual next action chosen – which may not be the greediest one.</p>

<p>So what difference does this really make? There are two main differences:</p>

<ul>
<li>Q-learning will converge to the optimal policy irrelevant of the policy followed, because it is off-policy: it uses the greedy reward estimate in its update rather than following the policy such as $\epsilon$-greedy). Using a random policy, Q-learning will still converge to the optimal policy, but SARSA will not (necessarily).</li>
<li>Q-learning learns an optimal policy, but this can be ’unsafe’ or risky during training.</li>
</ul>

<h3 id="reinforcement-learning-some-improvements">Reinforcement Learning – Some Improvements</h3>

<p>Reinforcement Learning – Some Weaknesses:</p>

<ul>
<li>Unlike Monte-Carlo methods, which reach a reward and then backpropagate this reward, TD methods use bootstrapping (they estimate the future discounted reward using Q(s, a)), which means that for problems with sparse rewards, it can take a long time to for rewards to propagate throughout a Q-function.</li>
<li>Both methods estimate a Q-function Q(s, a), and the simplest way to model this is via a Q-table. However, this requires us to maintain a table of size |A| * |S|, which is prohibitively large for any non-trivial problem.</li>
<li>Using a Q-table requires that we visit every reachable state many times and apply every action many times to get a good estimate of Q(s, a). Thus, if we never visit a state s, we have no estimate of Q(s, a), even if we have visited states that are very similar to s.</li>
<li>Rewards can be sparse, meaning that there are few state/actions that lead to non-zero rewards. This is problematic because initially, reinforcement learning algorithms behave entirely randomly and will struggle to find good rewards.</li>
</ul>

<h4 id="n-step-temporal-difference-learning">n-step temporal difference learning</h4>

<p>Updating the Q-function:</p>

<ul>
<li>First, we need to calculate the truncated reward for n steps, in which $\tau$ is the time step that we are updating for:

<ul>
<li>$G\leftarrow \sum_{i=\tau+1}^{min(\tau+n,T)}\gamma^{i-\tau-1}r_i$</li>
<li>This just sums the rewards from time step $\tau$ + 1 until either n steps ($\tau$ + n) or termination of the episode (T), whichever comes first.</li>
</ul></li>

<li><p>For n-step SARSA, we have:</p>

<ul>
<li>If $\tau+n&lt;T$ then $G\leftarrow G+\gamma^nQ(S<em>{\tau+n},A</em>{\tau+n})$
$Q(S<em>\tau,A</em>\tau)\leftarrow Q(S<em>\tau,A</em>\tau)+\alpha[G-Q(S<em>\tau,A</em>\tau)]$</li>
<li>The first line just adds the future expect reward if we are not at the end of the episode (if $\tau$ + n &lt; T).</li>
<li>For the first n 􀀀 1 steps of the any episode, we do not update Q at all.</li>

<li><p>we have to continue updating n 􀀀 1 steps after the end of the episode.</p>

<h4 id="approximate-methods">Approximate methods:</h4></li>
</ul></li>
</ul>

<p>problem is that the size of the state space increases exponentially with every variable added. This causes two main issues:</p>

<ul>
<li>Storing a value of Q(s, a) for every s and a, such as in Q-tables, is infeasible.</li>
<li>Propagation of Q-values takes a long time.</li>
</ul>

<p>The key idea is to approximate the Q-function using a linear combination of features and their weights.</p>

<p>The overall process is:</p>

<ul>
<li>For the states, consider what are the features that determine its representation.</li>
<li>During learning, perform updates based on the weights of features instead of states.</li>
<li>Estimate Q(s, a) by summing the features and their weights.</li>
</ul>

<p>a Q-function is represented using the features and their weights, instead of a Q-table. To represent this, we have two vectors:</p>

<ul>
<li>A feature vector, f (s), which is a vector of n * |A| different functions, where n is the number of state features and |A| the number of actions. Each function extracts the value of a feature for state-action pair (s, a). We say $f_i(s, a)$ extracts the ith feature from the state-action pair (s, a):
<img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/aqfunctions.png" alt="reactor model" /></li>
<li>A weight vector w of size n * |A|: one weight for each feature-action pair. $w^a_i$ defines the weight of a feature i for action a.</li>
</ul>

<p>Give a feature vector f and a weight vector w, the Q-value of a state is a simple linear combination of features and weights:</p>

<p>$Q(s, a) = f_1(s, a)*w_1^a+f_2(s, a)*w_2^a+&hellip;+f_n(s, a)*w<em>n^a$
$Q(s, a) = \sum^n</em>{i=0}f_i(s,a)w^a_i$</p>

<p>To use approximate Q-functions in reinforcement learning, there are two steps we need to change from the standard algorithsm: (1) initialisation; and (2) update.</p>

<p>For initialisation, initialise all weights to 0. Alternatively, you can try Q-function initialisation and assign weights that you think will be ‘good’ weights.</p>

<p>For update, we now need to update the weights instead of the actions. For Q-learning, the update rule is now:</p>

<p><img src="https://yangzhanghavefun.github.io/yzzhan/media/posts/qandsarsa.png" alt="reactor model" /></p>

<h4 id="reward-shaping-and-value-function-initialisation">Reward shaping and Value-Function Initialisation:</h4>

<h3 id="game-theory">Game Theory</h3>

<h4 id="games-in-normal-form">Games in Normal Form</h4>

<p>a normal form game, or a game in strategic form:</p>

<ul>
<li>The set of players is N = {1,&hellip;,n}.</li>
<li>Player i has a set of actions, $a_i$, available. These are generally referred to as pure strategies. This set might be nite or innite.</li>
<li>Let a = $a_1 \times$ &hellip; $\times a_n$ be the set of all proles of pure strategies or actions, with a generic element denoted by a = ($a_1$,&hellip;,$a_n$).</li>
<li>Player i&rsquo;s payoff as a function of the vector of actions taken is described by a function $u_i$: A $\rightarrow$ IR, where $u_i$(a) is i&rsquo;s payo if the a is the prole of actions chosen in the society.</li>
</ul>

<p>Given a game in normal form, we then can make predictions about which actions will be chosen.</p>

<h4 id="dominant-strategies">Dominant Strategies</h4>

<p>A dominant strategy for a player is one that produces the highest payoff any strategy available for every possible action by the other players.</p>

<p>Strict Dominance: Strategy x dominates strategy y for a player if x cost a less payoff than y regardless of what the other player do.</p>

<p>Iterated Elimination of Strictly Dominated Strategies(IEDS):</p>

<ul>
<li>If you ever see a strictly dominated strategy, eliminate it immediately.

<ul>
<li>Order does not matter</li>
<li>If IEDS leads to a single outcome, you will arrive at that outcome whether you eliminate strategy #1 or strategy #2 first</li>
</ul></li>
</ul>

<h4 id="pure-nash-equilibrium">Pure Nash Equilibrium</h4>

<p>A Nash Equilibrium is a set of strategies, one for each player, such that no player has incentive to change his or her strategy.</p>

<ul>
<li>We only care about individual deviations, not group deviations.</li>
<li>Nash equilibrium are inherently stable.

<ul>
<li>What you are doing is optimal given what I am doing and vice versa.</li>
<li>No regrets.</li>
</ul></li>
</ul>

<p>A pure strategy Nash equilibrium is when players do not randomize between two or more strategies.</p>

<h4 id="best-responses">Best Responses</h4>

<p>Given what all other players are doing, a strategy is best response if and only if a player cannot gain more utility from switching to a different strategy.</p>

<p>A game is in a Nash Equilibrium if and only if all players are playing best responses to what the other players are doing.</p>

<p>A pure strategy Nash equilibrium is a prole of strategies such that each player&rsquo;s strategy is a best response (results in the highest available payo) against the equilibrium strategies of the other players.</p>

<h4 id="mixed-nash-equilibrium">Mixed Nash Equilibrium</h4>

<p>Nash Theorem: There must be at least one Nash Equilibrium for all finite games.</p>

<p>Mixed Nash Equilibrium:</p>

<ul>
<li>If no equilibrium exists in pure strategies, one must exist in mixed strategies.</li>
<li>A mixed strategy is a probability distribution over two or more pure strategies.

<ul>
<li>That is, the players choose randomly among their options in equilibrium.</li>
<li>If mixtures are mutual best responses, the set of strategies is a mixed strategy Nash Equilibrium.</li>
</ul></li>
</ul>

<p>There could be mixed Nash Equilibrium while the pure Nash Equilibrium exists.</p>

<h5 id="strict-dominance-and-mixed-strategy">Strict Dominance and Mixed Strategy</h5>

<p>If you find a mixture between two strategies(or more) strictly dominates another strategy, eliminate that last strategy immediately.</p>

<p>Strictly dominance strategies are irrational, whether pure strategies or mixed strategies dominates them.</p>

<h5 id="weak-dominance">Weak Dominance</h5>

<p>Left weakly dominates right for play two, that is, left as at least as good as right and sometimes better.</p>

<h4 id="randomization-and-mixed-strategies">Randomization and Mixed Strategies</h4>

<h4 id="sequentiality-extensive-form-games-and-backward-induction">Sequentiality, Extensive Form Games, and Backward Induction</h4>

<h5 id="extra">Extra</h5>

<ul>
<li>If we know the MDP:

<ul>
<li>Offline: Value Iteration, Policy Iteration</li>
<li>Online: Monte Carlo Search Tree and related</li>
</ul></li>
<li>If we do not know MDP:

<ul>
<li>Offline: Reinforcement learning</li>
<li>Online: Monte Carlo Tree Search/ SARSA</li>
</ul></li>
</ul>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://yangzhanghavefun.github.io/yzzhan/tags/algorithm"><span class="tag">Algorithm</span></a></li>
        
          <li><a href="https://yangzhanghavefun.github.io/yzzhan/tags/ai"><span class="tag">AI</span></a></li>
        
          <li><a href="https://yangzhanghavefun.github.io/yzzhan/tags/planning"><span class="tag">Planning</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>737372</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Yzzhan Tech Repo</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://yangzhanghavefun.github.io/yzzhan/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
