<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Yzzhan Tech Repo
</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@gohugoio">
  <meta name="twitter:title" content="Yzzhan Tech Repo">
  
  <meta name="twitter:image" content="/yzzhan/images/avatar.png">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Yzzhan Tech Repo">
  
  <meta property="og:url" content="https://yangzhanghavefun.github.io/yzzhan/post/">
  <meta property="og:image" content="/yzzhan/images/avatar.png">




<meta name="generator" content="Hugo 0.51">


<link rel="canonical" href="https://yangzhanghavefun.github.io/yzzhan/post/">
<link rel="alternate" type="application/rss+xml" href="https://yangzhanghavefun.github.io/yzzhan/post/index.xml" title="Yzzhan Tech Repo">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Yzzhan Tech Repo">
<meta name="msapplication-tooltip" content="Yzzhan Tech Repo">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/yzzhan/icons/icon-144x144.png">
<link rel="icon" href="/yzzhan/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/yzzhan/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/yzzhan/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/yzzhan/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/yzzhan/icons/icon-152x152.png">
<link rel="manifest" href="/yzzhan/manifest.json">


<link rel="preload" href="/yzzhan/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/yzzhan/images/avatar.png" as="image">
<link rel="preload" href="/yzzhan/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/yzzhan/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/yzzhan/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">








  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/yzzhan/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Yzzhan Tech Repo</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="/yzzhan/post/amazon/">Amazon</a>
        </li>
      
        <li class="menu-item
          
          
           is-active">
          <a href="/yzzhan/">Home</a>
        </li>
      
        <li class="menu-item
           is-active
          
          ">
          <a href="/yzzhan/post/">Posts</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/yzzhan/post/cryptography-and-security/">Cryptography and Security</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/yzzhan/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="">tutorials</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://yangzhanghavefun.github.io/yzzhan/post/cryptography-and-security/" class="post-link">Amazon introduction</a></h3>
    <p class="post-meta">@Wikipedia · Jan 11, 2019 · 1 min read</p>
  </header>
  
  <p class="post-summary">This is the intorduction page.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://yangzhanghavefun.github.io/yzzhan/post/cryptography-and-security/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://yangzhanghavefun.github.io/yzzhan/post/amazon/cloudpractitioner/" class="post-link">Notes for Certified Cloud Practitioner Final Exam</a></h3>
    <p class="post-meta">@ · Dec 29, 2018 · 0 min read</p>
  </header>
  
  <p class="post-summary"></p>
  <footer class="post-footer">
    <a class="read-more" href="https://yangzhanghavefun.github.io/yzzhan/post/amazon/cloudpractitioner/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://yangzhanghavefun.github.io/yzzhan/post/amazon/overview/" class="post-link">Overview for Amazon</a></h3>
    <p class="post-meta">@ · Nov 27, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary"> This is my personal notes for Amazon Certificate. There are different sections, which will be separated systematically. </p>
  <footer class="post-footer">
    <a class="read-more" href="https://yangzhanghavefun.github.io/yzzhan/post/amazon/overview/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://yangzhanghavefun.github.io/yzzhan/post/hash-function/" class="post-link">Detailed Hash Function</a></h3>
    <p class="post-meta">@ · Nov 27, 2018 · 5 min read</p>
  </header>
  
  <p class="post-summary">Hash Function There will be three topics related to HASH FUNCTION in this article. Generally, Hash Function could be divided into two part, Block cipher construct and dedicated hash function. Our focus is on dedicated function, which contains three aspects.
 MD4 Family  MD5 SHA-1 SHA-3  SHA-3 Others  Properties of Hash Function SHA-1 Overview The general idea for SHA-1 is to transfer the message with any length into 160 bits.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://yangzhanghavefun.github.io/yzzhan/post/hash-function/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://yangzhanghavefun.github.io/yzzhan/post/hidden-post/" class="post-link">This is a hidden post.</a></h3>
    <p class="post-meta">@&lt;a href=&#34;https://halu.lu&#34; target=&#34;_blank&#34;&gt;Halulu&lt;/a&gt; · Mar 8, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary">This post is hidden from the home page.
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://yangzhanghavefun.github.io/yzzhan/post/hidden-post/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://yangzhanghavefun.github.io/yzzhan/post/english-preview/" class="post-link">[English] Creating a New Theme</a></h3>
    <p class="post-meta">@Michael Henderson · Aug 31, 2017 · 37 min read</p>
  </header>
  
  <p class="post-summary">Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I’ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won’t cover using CSS to style your theme.
We’ll start with creating a new site with a very basic template.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://yangzhanghavefun.github.io/yzzhan/post/english-preview/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://yangzhanghavefun.github.io/yzzhan/post/japanese-preview/" class="post-link">[日本語] 敬語体系</a></h3>
    <p class="post-meta">@Wikipedia · Aug 30, 2017 · 3 min read</p>
  </header>
  
  <p class="post-summary">日本語の敬語体系は、一般に、大きく尊敬語・謙譲語・丁寧語に分類される。文化審議会国語分科会は、2007年2月に「敬語の指針」を答申し、これに</p>
  <footer class="post-footer">
    <a class="read-more" href="https://yangzhanghavefun.github.io/yzzhan/post/japanese-preview/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://yangzhanghavefun.github.io/yzzhan/post/chinese-preview/" class="post-link">[中文] 《长恨歌》</a></h3>
    <p class="post-meta">@Wikipedia · Aug 30, 2017 · 3 min read</p>
  </header>
  
  <p class="post-summary">《长恨歌》是中国唐朝诗人白居易的一首长篇叙事诗。 第一段：贵妃受宠爱 汉皇重色思倾国，御宇多年求不得。杨家有女初长成，养在深闺人未识。 天生丽质难</p>
  <footer class="post-footer">
    <a class="read-more" href="https://yangzhanghavefun.github.io/yzzhan/post/chinese-preview/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://yangzhanghavefun.github.io/yzzhan/post/creating-a-new-theme/" class="post-link">Creating a New Theme</a></h3>
    <p class="post-meta">@Michael Henderson · Sep 28, 2014 · 37 min read</p>
  </header>
  
  <p class="post-summary">Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I’ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won’t cover using CSS to style your theme.
We’ll start with creating a new site with a very basic template.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://yangzhanghavefun.github.io/yzzhan/post/creating-a-new-theme/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://yangzhanghavefun.github.io/yzzhan/post/migrate-from-jekyll/" class="post-link">Migrate to Hugo from Jekyll</a></h3>
    <p class="post-meta">@ · Mar 10, 2014 · 5 min read</p>
  </header>
  
  <p class="post-summary">Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
1 2 3  ▾ &lt;root&gt;/ ▾ images/ logo.png   should become
1 2 3 4  ▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png   Additionally, you’ll want any files that should reside at the root (such as CNAME) to be moved to static.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://yangzhanghavefun.github.io/yzzhan/post/migrate-from-jekyll/">Read More →</a>
  </footer>
</article>

      
    
    
      <footer class="list-footer">
        <nav class="pagination">
          <h3 class="offscreen">Pagination</h3>
          
          
            <a class="pagination-next" href="/yzzhan/post/page/2/">Older Posts →</a>
          
        </nav>
      </footer>
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Yzzhan Tech Repo</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>








<script src="/yzzhan/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/yzzhan\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
