<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>FSP and LTSA</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Yang Zhang">
  <meta name="description" content="Introduction to FSP When dealing with large code bases, identifying, locating, and removing concurrency problems can be a nightmare. The size of the system and the number of possible interleavings and synchronisations become so large that it is difficult to even understand a single problem, isolate it, figure out how to fix it, or prevent it in the first place.
s. In particular, we will look at a language called Finite State Processes (FSP), based on the well-known Communicating Sequential Processes (CSP) and Calculus of Communicating Systems (CCS).">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="FSP and LTSA">
    <meta name="twitter:description" content="Introduction to FSP When dealing with large code bases, identifying, locating, and removing concurrency problems can be a nightmare. The size of the system and the number of possible interleavings and synchronisations become so large that it is difficult to even understand a single problem, isolate it, figure out how to fix it, or prevent it in the first place.
s. In particular, we will look at a language called Finite State Processes (FSP), based on the well-known Communicating Sequential Processes (CSP) and Calculus of Communicating Systems (CCS).">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="FSP and LTSA">
  <meta property="og:description" content="Introduction to FSP When dealing with large code bases, identifying, locating, and removing concurrency problems can be a nightmare. The size of the system and the number of possible interleavings and synchronisations become so large that it is difficult to even understand a single problem, isolate it, figure out how to fix it, or prevent it in the first place.
s. In particular, we will look at a language called Finite State Processes (FSP), based on the well-known Communicating Sequential Processes (CSP) and Calculus of Communicating Systems (CCS).">
  <meta property="og:url" content="https://yangzhanghavefun.github.io/yzzhan/post/fsp/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.51">


<link rel="canonical" href="https://yangzhanghavefun.github.io/yzzhan/post/fsp/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Yzzhan Tech Repo">
<meta name="msapplication-tooltip" content="Yzzhan Tech Repo">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://yangzhanghavefun.github.io/yzzhan/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://yangzhanghavefun.github.io/yzzhan/icons/icon-152x152.png">
<link rel="manifest" href="https://yangzhanghavefun.github.io/yzzhan/manifest.json">


<link rel="preload" href="https://yangzhanghavefun.github.io/yzzhan/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://yangzhanghavefun.github.io/yzzhan/images/avatar.png" as="image">
<link rel="preload" href="https://yangzhanghavefun.github.io/yzzhan/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://yangzhanghavefun.github.io/yzzhan/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://yangzhanghavefun.github.io/yzzhan/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Yzzhan Tech Repo</h2>
  
  <p class="subtitle">~ Keep Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://yangzhanghavefun.github.io/yzzhan/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/categories/">Categories</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yangzhanghavefun.github.io/yzzhan/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:yzzhan@student.unimelb.edu.au" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/YangZhangHaveFun" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/%e5%88%b9%e9%82%a3%e7%81%ac%e8%a1%8c%e5%b9%b4" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://yangzhanghavefun.github.io/yzzhan/images/qrcode.jpg" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">FSP and LTSA</h1>
      <p class="post-meta">@Yang Zhang · Apr 2, 2019 · 13 min read</p>
    </header>
    <article class="post-content">

<h2 id="introduction-to-fsp">Introduction to FSP</h2>

<p>When dealing with large code bases, identifying, locating, and removing concurrency problems can be a nightmare. The size of the system and the number of possible interleavings and synchronisations become so large that it is difficult to even understand a single problem, isolate it, figure out how to fix it, or prevent it in the first place.</p>

<p>s. In particular, we will look at a language called <strong>Finite State Processes (FSP)</strong>, based on the well-known <strong>Communicating Sequential Processes (CSP)</strong> and <strong>Calculus of Communicating Systems (CCS)</strong>.</p>

<p>We shall use finite state machines as models of programs. Our particular type of state machine is the <strong>labelled transition system (LTS)</strong></p>

<p>The LTS only specifies the sequence of legal actions in system.</p>

<p>Consequently, process models are described in an algebraic language called <strong>finite state processes (FSP)</strong>.</p>

<p>Non-termination is common in concurrent, real-time systems.</p>

<h2 id="fsp-syntax">FSP syntax</h2>

<h3 id="the-action-prefix">the action prefix</h3>

<p><strong>The action prefix operator, “-&gt;”, is fundamental</strong>:
&gt; “If x is an action and P a process then the action prefix x -&gt; P describes a process that initially engages in action x and then behaves exactly as described by P.”</p>

<p>The “-&gt;” operator always has an atomic action as the left operand, and a process as the right operand.</p>

<p>eg:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">TRAFFIC_LIGHT <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> green <span style="color:#f92672">-</span> <span style="color:#f92672">&gt;</span> yellow <span style="color:#f92672">-</span> <span style="color:#f92672">&gt;</span>red <span style="color:#f92672">-</span> <span style="color:#f92672">&gt;</span> TRAFFIC_LIGHT <span style="color:#f92672">).</span></code></pre></div>
<p><strong>Atomic actions use lower case; process names use upper case.</strong></p>

<p>The traffic light behaviour could be modelled using more than one
process names.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">TRAFFIC_LIGHT <span style="color:#f92672">=</span> GREEN <span style="color:#f92672">,</span>
GREEN <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> green <span style="color:#f92672">-&gt;</span> YELLOW <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
YELLOW <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> yellow <span style="color:#f92672">-&gt;</span> RED <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
RED <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> red <span style="color:#f92672">-&gt;</span> GREEN <span style="color:#f92672">).</span></code></pre></div>
<p><strong>Note the use of “,” and “.” at the end of lines. The “,” indicates that the processes named GREEN, YELLOW, and RED are part of and local to the definition of the process named TRAFFIC LIGHT.</strong></p>

<h3 id="choice-option">Choice Option</h3>

<p><strong>The choice operation, “|” is used to describe a process that can execute more than one possible sequence of actions.</strong>
&gt; “If x and y are actions, then (x -&gt; P | y -&gt; Q) describes a process which initially engages in either of the actions x or y. After the first action has occurred, the subsequent behaviour is described by P if the first action was x and Q if the first action was y.”</p>

<p>example: This describes a traffic light with a button for a pedestrian, which turns the light red. If the button is not pushed, the light remains green:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">TRAFFIC_LIGHT <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> button <span style="color:#f92672">-&gt;</span> YELLOW <span style="color:#f92672">|</span> none <span style="color:#f92672">-&gt;</span> GREEN <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
GREEN <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> green <span style="color:#f92672">-&gt;</span> TRAFFIC_LIGHT<span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
YELLOW <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> yellow <span style="color:#f92672">-&gt;</span> RED <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
RED <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> red <span style="color:#f92672">-&gt;</span> TRAFFIC_LIGHT <span style="color:#f92672">).</span></code></pre></div>
<p>This example may also raise a question: What is the input to the process, and what is the output?
FSP makes no distinction make between input and output actions. button is an input, while green is an output, but FSP does not distinguish these semantically—they are both just actions.</p>

<h3 id="non-deterministic-choice">Non-deterministic Choice</h3>

<p>To complicate matters regarding input, output, and choice, FSP allows non-deterministic choice.</p>

<blockquote>
<p>“Process (x -&gt; P | x -&gt; Q) describes a process that engages in x and then behaves as P or Q.”</p>
</blockquote>

<p><strong>Note that x is the prefix in both options of the choice.</strong> In this instance, the choice is made by the process, not the environment. Therefore, <strong>x could be an input from the environment, but the choice of P or Q is not controlled by the environment.</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">TRAFFIC_LIGHT <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> button <span style="color:#f92672">-&gt;</span> YELLOW
                <span style="color:#f92672">|</span> button <span style="color:#f92672">-&gt;</span> green <span style="color:#f92672">-&gt;</span> YELLOW
                <span style="color:#f92672">|</span> none <span style="color:#f92672">-&gt;</span> GREEN
<span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
GREEN <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> green <span style="color:#f92672">-&gt;</span> TRAFFIC_LIGHT<span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
YELLOW <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> yellow <span style="color:#f92672">-&gt;</span> RED <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
RED <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> red <span style="color:#f92672">-&gt;</span> TRAFFIC_LIGHT <span style="color:#f92672">).</span></code></pre></div>
<h3 id="indexed-processes">Indexed processes</h3>

<p>Consider a buffer that can contain a single value. The value is input into the buffer, and can be then output. Values range from 0 to 3:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">BUFF <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> in <span style="color:#f92672">[</span>i <span style="color:#f92672">:</span>0<span style="color:#f92672">..</span><span style="color:#a6e22e">3</span><span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> out<span style="color:#f92672">[</span> i<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> BUFF <span style="color:#f92672">).</span></code></pre></div>
<p>This is equivalent to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">BUFF <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> in <span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> out <span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> BUFF
        <span style="color:#f92672">|</span> in <span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> out <span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> BUFF
        <span style="color:#f92672">|</span> in <span style="color:#f92672">[</span>2<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> out <span style="color:#f92672">[</span>2<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> BUFF
        <span style="color:#f92672">|</span> in <span style="color:#f92672">[</span>3<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> out <span style="color:#f92672">[</span>3<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> BUFF
<span style="color:#f92672">).</span></code></pre></div>
<h3 id="constants-and-ranges">Constants and Ranges</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#66d9ef">const</span> N <span style="color:#f92672">=</span> 3
range T <span style="color:#f92672">=</span> 0<span style="color:#f92672">..</span> N
BUFF <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> in <span style="color:#f92672">[</span>i: T<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> STORE <span style="color:#f92672">[</span>i <span style="color:#f92672">])</span> <span style="color:#f92672">,</span>
STORE <span style="color:#f92672">[</span>i <span style="color:#f92672">:</span>T<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> out <span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">-&gt;</span> BUFF <span style="color:#f92672">).</span></code></pre></div>
<h3 id="guarded-actions">Guarded actions</h3>

<p><strong>A guarded action allows a context condition to be added to options in a choice.</strong></p>

<blockquote>
<p>“The choice (when B x -&gt; P | y -&gt; Q) means that when the guard B is true, then the actions x and y are both eligible to be chosen, otherwise if B is false, then action x cannot be chosen.”</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">COUNT <span style="color:#f92672">(</span> N <span style="color:#f92672">=</span>3<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> COUNT <span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">,</span>
COUNT <span style="color:#f92672">[</span>i <span style="color:#f92672">:</span>0<span style="color:#f92672">..</span> N<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> when <span style="color:#f92672">(</span>i <span style="color:#f92672">&lt;</span>N<span style="color:#f92672">)</span> inc <span style="color:#f92672">-</span> <span style="color:#f92672">&gt;</span> COUNT <span style="color:#f92672">[</span>i <span style="color:#f92672">+</span>1<span style="color:#f92672">]</span>
                    <span style="color:#f92672">|</span> when <span style="color:#f92672">(</span>i <span style="color:#f92672">&gt;</span>0<span style="color:#f92672">)</span> dec <span style="color:#f92672">-</span> <span style="color:#f92672">&gt;</span> COUNT <span style="color:#f92672">[</span>i <span style="color:#f92672">-</span>1<span style="color:#f92672">]</span>
<span style="color:#f92672">).</span></code></pre></div>
<h3 id="the-stop-process">The STOP Process</h3>

<p>The STOP process is a special, pre-defined process that engages in no further actions. It is used for defining processes that terminate.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">ONESHOT <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> once <span style="color:#f92672">-&gt;</span> STOP <span style="color:#f92672">).</span></code></pre></div>
<h3 id="parallel-composition">Parallel Composition</h3>

<p>The parallel composition operator allows us to describe the concurrent execution of two processes.</p>

<blockquote>
<p>“If P and Q are processes, then (P || Q) represents the concurrent execution of P and Q.”</p>
</blockquote>

<p>example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">ITCH <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> scratch <span style="color:#f92672">-</span> <span style="color:#f92672">&gt;</span> STOP <span style="color:#f92672">).</span>
CONVERSE <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> think <span style="color:#f92672">-</span> <span style="color:#f92672">&gt;</span> talk <span style="color:#f92672">-</span> <span style="color:#f92672">&gt;</span> STOP <span style="color:#f92672">).</span>
<span style="color:#f92672">||</span> CONVERSE_ITCH <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> ITCH <span style="color:#f92672">||</span> CONVERSE <span style="color:#f92672">).</span></code></pre></div>
<p><strong>FSP insists that when a process P is defined by parallel composition, the name of the composite process is prefixed with vertical bars: ||P.</strong></p>

<p>Currently, the combined processes have not interacted with each other yet. How can the pedestrian interact with our traffic light?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">TRAFFIC_LIGHT <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> button <span style="color:#f92672">-&gt;</span> YELLOW <span style="color:#f92672">|</span> idle <span style="color:#f92672">-&gt;</span> GREEN <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
GREEN <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> green <span style="color:#f92672">-&gt;</span> TRAFFIC_LIGHT <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
YELLOW <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> yellow <span style="color:#f92672">-&gt;</span> RED <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
RED <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> red <span style="color:#f92672">-&gt;</span> TRAFFIC_LIGHT <span style="color:#f92672">).</span>
PEDESTRIAN <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> wander <span style="color:#f92672">-&gt;</span> PEDESTRIAN <span style="color:#f92672">).</span>
<span style="color:#f92672">||</span> LIGHT_PEDESTRIAN <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> TRAFFIC_LIGHT <span style="color:#f92672">||</span> PEDESTRIAN <span style="color:#f92672">).</span></code></pre></div>
<p>Interaction happens through shared actions:
&gt; “If the processes in a composition have actions in common, these actions are said to be shared. This is how process interaction is modelled. While unshared actions may be arbitrarily interleaved, a shared action must be executed at the same time by all processes that participate in that shared action.”</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">TRAFFIC_LIGHT <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> button <span style="color:#f92672">-&gt;</span> YELLOW <span style="color:#f92672">|</span> idle <span style="color:#f92672">-&gt;</span> GREEN <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
GREEN <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> green <span style="color:#f92672">-&gt;</span> TRAFFIC_LIGHT <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
YELLOW <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> yellow <span style="color:#f92672">-&gt;</span> RED <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
RED <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> red <span style="color:#f92672">-&gt;</span> TRAFFIC_LIGHT <span style="color:#f92672">).</span>
PEDESTRIAN <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> button <span style="color:#f92672">-&gt;</span> PEDESTRIAN
            <span style="color:#f92672">|</span> wander <span style="color:#f92672">-&gt;</span> PEDESTRIAN
            <span style="color:#f92672">).</span>
<span style="color:#f92672">||</span> LIGHT_PEDESTRIAN <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> TRAFFIC_LIGHT <span style="color:#f92672">||</span> PEDESTRIAN <span style="color:#f92672">).</span></code></pre></div>
<h3 id="action-relabelling">Action relabelling</h3>

<blockquote>
<p>“Given a process P, the process P/{new1/old1, &hellip;, newN/oldN} is the same as P but with action old1 renamed to new1, etc.”</p>
</blockquote>

<p>We can re-label wander in PEDESTRIAN to idle:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">TRAFFIC_LIGHT <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> button <span style="color:#f92672">-&gt;</span> YELLOW <span style="color:#f92672">|</span> idle <span style="color:#f92672">-&gt;</span> GREEN <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
GREEN <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> green <span style="color:#f92672">-&gt;</span> TRAFFIC_LIGHT <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
YELLOW <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> yellow <span style="color:#f92672">-&gt;</span> RED <span style="color:#f92672">)</span> <span style="color:#f92672">,</span>
RED <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> red <span style="color:#f92672">-&gt;</span> TRAFFIC_LIGHT <span style="color:#f92672">).</span>
PEDESTRIAN <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> button <span style="color:#f92672">-&gt;</span> PEDESTRIAN
<span style="color:#f92672">|</span> wander <span style="color:#f92672">-&gt;</span> PEDESTRIAN
<span style="color:#f92672">).</span>
<span style="color:#f92672">||</span> LIGHT_PEDESTRIAN <span style="color:#f92672">=</span>
<span style="color:#f92672">(</span> TRAFFIC_LIGHT <span style="color:#f92672">||</span> PEDESTRIAN <span style="color:#f92672">/{</span> idle <span style="color:#f92672">/</span> wander <span style="color:#f92672">}).</span></code></pre></div>
<p>another example&mdash;client and server</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">CLIENT <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> call <span style="color:#f92672">-&gt;</span> wait <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">continue</span> <span style="color:#f92672">-&gt;</span> CLIENT <span style="color:#f92672">).</span>
SERVER <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> request <span style="color:#f92672">-&gt;</span> service <span style="color:#f92672">-&gt;</span> reply <span style="color:#f92672">-&gt;</span> SERVER <span style="color:#f92672">).</span>
<span style="color:#f92672">||</span> CLIENT_SERVER <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> CLIENT <span style="color:#f92672">||</span> SERVER <span style="color:#f92672">)</span> <span style="color:#f92672">/{</span> call <span style="color:#f92672">/</span> request <span style="color:#f92672">,</span> reply <span style="color:#f92672">/</span> wait <span style="color:#f92672">}.</span></code></pre></div>
<h3 id="process-labelling">Process Labelling</h3>

<p>We must instead have different action labels in both clients. Writing a number of different definitions for multiple similar processes would be cumbersome and error prone, so instead, we use process labels.</p>

<blockquote>
<p>“a:P prefixes each action label in P with a”</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#f92672">||</span> TWO_CLIENTS <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> a <span style="color:#f92672">:</span> CLIENT <span style="color:#f92672">||</span> b <span style="color:#f92672">:</span> CLIENT <span style="color:#f92672">).</span></code></pre></div>
<h3 id="parameterised-processes-and-labelling">Parameterised Processes and Labelling</h3>

<p>An array of prefix labelled processes can be described using parameterised processes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#f92672">||</span> N_CLIENTS <span style="color:#f92672">(</span> N <span style="color:#f92672">=</span>3<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> c <span style="color:#f92672">[</span> i <span style="color:#f92672">:</span>1<span style="color:#f92672">..</span> N <span style="color:#f92672">]:</span> CLIENT <span style="color:#f92672">).</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#f92672">||</span> N_CLIENTS <span style="color:#f92672">(</span> M <span style="color:#f92672">=</span>3<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> forall <span style="color:#f92672">[</span> i <span style="color:#f92672">:</span>1<span style="color:#f92672">..</span> M <span style="color:#f92672">]</span> c <span style="color:#f92672">[</span> i <span style="color:#f92672">]:</span> CLIENT <span style="color:#f92672">).</span></code></pre></div>
<p>we want to compose our server with multiple clients. However, with the action label in the clients being prefixed, they are no longer the same as the server labels, so will not be shared. To get around this, we can use a set of prefix labels:</p>

<blockquote>
<p>“{a1,..,ax}:: P replaces every action label n in the
alphabet of P with the labels a1.n,..,ax.n.
Further, every transition n-&gt;X in the definition of P is
replaced with the transitions ({a1.n,..,ax.n} -&gt; X)”</p>
</blockquote>

<p>({a1,..,ax} -&gt; X) is just shorthand for the set of transitions (a1 -&gt; X), &hellip;, (ax -&gt; X).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#f92672">||</span> TWO_CLIENT_SERVER
  <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> a <span style="color:#f92672">:</span> CLIENT <span style="color:#f92672">||</span> b <span style="color:#f92672">:</span> CLIENT <span style="color:#f92672">||</span>
    <span style="color:#f92672">{</span>a <span style="color:#f92672">,</span> b <span style="color:#f92672">}::(</span> SERVER <span style="color:#f92672">/{</span> call <span style="color:#f92672">/</span> request <span style="color:#f92672">,</span> wait <span style="color:#f92672">/</span> reply <span style="color:#f92672">})).</span></code></pre></div>
<p>more generally,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#f92672">||</span> N_CLIENT_SERVER <span style="color:#f92672">(</span> N <span style="color:#f92672">=</span>2<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
    <span style="color:#f92672">((</span> c <span style="color:#f92672">[</span> i <span style="color:#f92672">:</span>1<span style="color:#f92672">..</span> N <span style="color:#f92672">]:</span> CLIENT <span style="color:#f92672">)</span>
    <span style="color:#f92672">||</span>
    <span style="color:#f92672">{</span> c <span style="color:#f92672">[</span> i <span style="color:#f92672">:</span>1<span style="color:#f92672">..</span> N <span style="color:#f92672">]}::(</span> SERVER <span style="color:#f92672">/{</span> call <span style="color:#f92672">/</span> request <span style="color:#f92672">,</span> wait <span style="color:#f92672">/</span> reply <span style="color:#f92672">})</span>
    <span style="color:#f92672">).</span></code></pre></div>
<p>Sometimes, we don&rsquo;t really need specify the index of process while it could only be declared once in a composed process. Therefore, a more efficient and general way to represent the whole group of processes is by range directly. Here I shows part of my assignment answer as example:</p>

<pre><code>||SPACESYS = ((p[PilotRange]:PILOT)||
    {p[PilotRange]}::tugs:TUGS(NumOfTugs)||
    {p[PilotRange]}::arrZone:WAITZONE/{shipArriveArrivalZone/p[PilotRange].arrZone.shipArrive}||
    {p[PilotRange]}::depZone:WAITZONE/{shipDepartDepartureZone/p[PilotRange].depZone.shipDepart}||
    {p[PilotRange]}::berthsys:BERTHSYS/{shieldActivate/p[PilotRange].berthsys.shieldActivate, 
                                        shieldDeactivate/p[PilotRange].berthsys.shieldDeactivate}
).
</code></pre>

<p>The syntax process1::process2 represents the mapping process in my understanding, which means that all the actions for process2 will be shared with each member of process1. Different from syntax process1||process2 to execute process1 and process2 concurrently. In :: syntax, all the actions in process2 will be executed with a forehead process1. Action Relabeling could be used to remove this forehead.</p>

<h3 id="variable-hiding">Variable Hiding</h3>

<p>To reduce complexity, it is often useful to hide variables:
&gt; ‘Given a process P, the process P\{a1,..,aN} is the same as P, but with actions names a1,..,aN removed from P, making these silent. Silent actions are named tau and are never shared”.</p>

<p>An alternative is to list the variables that are not to be hidden:
&gt; ‘Given a process P, the process P@{a1,..,aN} is the same as P, but with actions names other than a1,..,aN removed from P”.</p>

<p>The following two codes result in the same situation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">SERVER_1 <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> request <span style="color:#f92672">-&gt;</span> service <span style="color:#f92672">-&gt;</span> reply <span style="color:#f92672">-&gt;</span> SERVER_1 <span style="color:#f92672">)</span>
<span style="color:#960050;background-color:#1e0010">@</span> <span style="color:#f92672">{</span> request <span style="color:#f92672">,</span> reply <span style="color:#f92672">}.</span>

SERVER_2 <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> request <span style="color:#f92672">-&gt;</span> service <span style="color:#f92672">-&gt;</span> reply <span style="color:#f92672">-&gt;</span> SERVER_2 <span style="color:#f92672">)</span>
<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#f92672">{</span> service <span style="color:#f92672">}.</span></code></pre></div>
<h2 id="synchronization-safety-liveness-in-fsp">Synchronization, Safety &amp; Liveness in FSP</h2>

<h3 id="synchronization">Synchronization</h3>

<h4 id="definition-for-deadlock-and-livelock">Definition for Deadlock and Livelock</h4>

<p>A process is in a <strong>deadlock</strong> if it is blocked waiting for a condition that will never become true.</p>

<p>A process is in a <strong>livelock</strong> (a busy wait deadlock) if it is spinning while waiting for a condition that will never become true. Either can happen if concurrent processes or threads are mutually waiting for each other.</p>

<h4 id="coffman-conditions">Coffman Conditions</h4>

<p>Coffman, Elphick, and Shoshani identify four necessary and sufficient conditions (the Coffman conditions) that all must occur for deadlock to happen:</p>

<ul>
<li><strong>Serially Reusable Resources</strong>: the processes involved must share some reusable resources between themselves under mutual exclusion.</li>
<li><strong>Incremental acquisition</strong>: processes hold on to resources that have been allocated to them while waiting for additional resources.</li>
<li><strong>No preemption</strong>: once a process has acquired a resource, it can only release it voluntarily—it cannot be forced to release it.</li>
<li><strong>Wait-for cycle</strong>: a cycle exists in which each process holds a resource which its successor in the cycle is waiting for.</li>
</ul>

<h4 id="fsp-vs-java">FSP vs Java</h4>

<p>FSP monitors map well to Java monitors. In particular, the design
template for waiting in Java monitors can be mapped directly from
FSP guarded processes, such as below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">when cond act <span style="color:#f92672">-&gt;</span> NEWSTAT</code></pre></div>
<p>becomes</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">synchronized</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">act</span> <span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> InterruptedException <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(!</span> cond <span style="color:#f92672">)</span> wait <span style="color:#f92672">();</span>
        <span style="color:#75715e">// modify monitor data
</span><span style="color:#75715e"></span>    notifyAll <span style="color:#f92672">();</span>
<span style="color:#f92672">}</span></code></pre></div>
<h3 id="alphabet-extension">Alphabet Extension</h3>

<p>alphabet_extension ::= &ldquo;+&rdquo; action_label_set
&gt; Recall: The alphabet of a process s the set of actions in which it engages.</p>

<p>alphabet extension focuses on extending the actions of process.</p>

<h3 id="safety">Safety</h3>

<h4 id="desirable-properties-of-a-mutex-solution">Desirable properties of a Mutex solution</h4>

<blockquote>
<p><strong>Mutual exclusion:</strong> only one process may be active in its critical section at a time.
<strong>No deadlock:</strong> if one or more processes are trying to enter their critical section, one must eventually succeed.
<strong>No starvation:</strong> if a process is trying to enter its critical section, it must eventually succeed.
<strong>Handles lack of contention:</strong> if only one process is trying to enter its critical section, it must succeed with minimal overhead.</p>
</blockquote>

<p>To prevent the interference, we need a solution similar to the solutions seen in earlier lectures for mutual exclusion. One advantage of working with FSP instead of Java is that we can disregard all irrelevant details.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">LOCK <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> acquire <span style="color:#f92672">-&gt;</span> release <span style="color:#f92672">-&gt;</span> LOCK <span style="color:#f92672">).</span></code></pre></div>
<h4 id="checking-safety-and-liveness-properties">Checking safety and liveness properties</h4>

<p>In concurrent systems, there are two categories of property that are of interest:
- Safety properties: A safety property asserts that nothing “bad” happens during execution. A deadlock is an example of this.
- Liveness properties: A liveness property asserts that some “good” eventually happens. For example, that all processes trying to access a critical section eventually do get access.</p>

<p><strong>As for safety</strong>,
In sequential systems, the most common safety property is that the system satisfies some assertion each time a given program point is reached.</p>

<p>In concurrent systems, we have seen that additional important safety properties are absence of deadlock and interference.</p>

<p><strong>As for safety</strong>,
The most common liveness property for a sequential system is that the system terminates.</p>

<p>Concurrent systems are often designed to be non-terminating, and liveness properties are most commonly related to resource access.</p>

<h4 id="safety-property-in-fsp">Safety Property in FSP</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">AN_ERROR <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> start <span style="color:#f92672">-&gt;</span> do_something <span style="color:#f92672">-&gt;</span> ERROR <span style="color:#f92672">).</span></code></pre></div>
<p><code>Note:</code>The state labelled -1 is a special state that indicates the ERROR process. It has no outgoing transitions.</p>

<p>Safety properties
When modelling complex systems, it is better practice to consider only the desired system behaviour, rather than also try to enumerate all possible undesirable behaviours. So, given a model, specify some desirable properties and check that the model maintains them.</p>

<p>In many formalisms, safety properties are used for this purpose. In FSP, a safety property is just a process, but to identify it clearly as a safety property, FSP uses the property keyword:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">property SAFE_ACTUATOR
<span style="color:#f92672">=</span> <span style="color:#f92672">(</span> command <span style="color:#f92672">-&gt;</span> respond <span style="color:#f92672">-&gt;</span> SAFE_ACTUATOR <span style="color:#f92672">).</span></code></pre></div>
<p><strong>This property says that, whenever a command action is observed, a respond action should occur before another command action occurs.</strong></p>

<p>The LTSA compiler generates the LTS as if SAFE ACTUATOR is a normal FSP process, and then, for every state in the LTS, it adds an outgoing action for all actions in the process’s alphabet that are not already outgoing actions. These new outgoing actions go to the error state. As a result, the LTS is complete: all actions can occur from all states. Invalid actions go to the error state. Therefore, every possible combination of actions are permitted.</p>

<p><strong>To maintain this transparency, safety properties must be deterministic processes. That is, they must not contain non-deterministic choices.</strong></p>

<p>An LTS generated from a property process allows every possible combination of actions in a process’s alphabet. As a result, composing a property process with a normal process, as we have done with ACTUATOR and SAFE ACTUATOR, means that we do not affect the <strong>normal</strong> behaviour of the original process: all previous transitions remain because all shared actions can be synchronised. If behaviour that violates the safety property occurs, the result in the composite process will be the error state.</p>

<h5 id="safe-property-for-interference">Safe Property for Interference</h5>

<h5 id="safe-property-for-mutual-exclusion">Safe Property for Mutual Exclusion</h5>

<h3 id="liveness">Liveness</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JAVASCRIPT" data-lang="JAVASCRIPT"><span style="color:#a6e22e">range</span> <span style="color:#a6e22e">M</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0..4</span>

<span style="color:#a6e22e">SEND</span>(<span style="color:#a6e22e">E</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">=</span> (<span style="color:#a6e22e">chan</span>[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">STOP</span>).

<span style="color:#a6e22e">RECEIVE</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">chan</span>[<span style="color:#a6e22e">v</span><span style="color:#f92672">:</span><span style="color:#a6e22e">M</span>]<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">received</span>[<span style="color:#a6e22e">v</span>]<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">RECEIVE</span>).

<span style="color:#f92672">||</span><span style="color:#a6e22e">SYS</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">SEND</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">RECEIVE</span>).
</code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://yangzhanghavefun.github.io/yzzhan/tags/swen90004"><span class="tag">SWEN90004</span></a></li>
        
          <li><a href="https://yangzhanghavefun.github.io/yzzhan/tags/learning"><span class="tag">Learning</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Yzzhan Tech Repo</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://yangzhanghavefun.github.io/yzzhan/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
