<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>实现高并发并深入理解asyncio内置包</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Yang Zhang">
  <meta name="description" content="Package Asynic 实现协程和io多路复用，python提供了一个内置包&amp;mdash;asyncio去简化 回调&#43;事件循环(核心)&#43;select(poll,e">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="实现高并发并深入理解asyncio内置包">
    <meta name="twitter:description" content="Package Asynic 实现协程和io多路复用，python提供了一个内置包&amp;mdash;asyncio去简化 回调&#43;事件循环(核心)&#43;select(poll,e">
    <meta name="twitter:image" content="/yzzhan/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="实现高并发并深入理解asyncio内置包">
  <meta property="og:description" content="Package Asynic 实现协程和io多路复用，python提供了一个内置包&amp;mdash;asyncio去简化 回调&#43;事件循环(核心)&#43;select(poll,e">
  <meta property="og:url" content="https://yangzhanghavefun.github.io/yzzhan/post/asyncio/">
  <meta property="og:image" content="/yzzhan/images/avatar.png">




<meta name="generator" content="Hugo 0.51">


<link rel="canonical" href="https://yangzhanghavefun.github.io/yzzhan/post/asyncio/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Yzzhan Tech Repo">
<meta name="msapplication-tooltip" content="Yzzhan Tech Repo">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/yzzhan/icons/icon-144x144.png">
<link rel="icon" href="/yzzhan/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/yzzhan/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/yzzhan/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/yzzhan/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/yzzhan/icons/icon-152x152.png">
<link rel="manifest" href="/yzzhan/manifest.json">


<link rel="preload" href="/yzzhan/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/yzzhan/images/avatar.png" as="image">
<link rel="preload" href="/yzzhan/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/yzzhan/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/yzzhan/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/yzzhan/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Yzzhan Tech Repo</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/yzzhan/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/yzzhan/post/">Posts</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/yzzhan/post/python/">Python</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/yzzhan/post/cryptography_and_security/">Cryptography and Security</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/yzzhan/post/amazon/">Amazon</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/yzzhan/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">实现高并发并深入理解asyncio内置包</h1>
      <p class="post-meta">@Yang Zhang · Jan 16, 2019 · 2 min read</p>
    </header>
    <article class="post-content">

<h2 id="package-asynic">Package Asynic</h2>

<p>实现协程和io多路复用，python提供了一个内置包&mdash;asyncio去简化 回调+事件循环(核心)+select(poll,epoll)这个流程。</p>

<p>在async包的内部，已经实现了事件循环，并且为了把generator和coroutine方法区分开，python引入了两个关键词 async和await</p>

<p>-async用于方法开头，声明此方法为协程方法</p>

<p>-await用于方法中，声明需要异步处理的地方，类似于生成器里的yield from</p>

<p>-同时方法末尾可提供一个返回值。</p>

<p>-在协程方法中不可以使用同步/阻塞的方法或函数(eg: time.sleep() &mdash;&gt;  async.sleep())，否则会使异步编程无意义</p>

<h2 id="adding-tasks-into-loop">Adding tasks into loop</h2>

<ol>
<li><p>我们实例化loop &mdash;&gt; loop = asyncio.get_event_loop()</p></li>

<li><p>然后列出需要异步实现的Tasks. 此时我们有两种实现方法。第一我们可以把我们的task转成Future object eg:
``<code>python 
futures = [asyncio.ensure_future(get_html(&quot;www.baidu.com/{}&quot;.format(i))) for i in range(100)]</code></p></li>
</ol>

<p>for future in futures:
    future.add_done_callback(callbakck)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">这个方法与线程池的实现方法和原理相同，在future object里存着返回的值，并用result()可以调出。并且，future object支持增加回调函数.当我们的回调函数需要输入参数时，我们需要用到包装函数partial ---- from functools import partial
```python
for future in futures:
    future.add_done_callback(partial(callbakck, &#34;www.baidu.com&#34;))</pre></td></tr></table>
</div>
</div>
<p>或者用async.wait, async.gather包装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">    <span class="n">task_group_1</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_html</span><span class="p">(</span><span class="s2">&#34;www.bilibili.com/{}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
    <span class="n">task_group_2</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_html</span><span class="p">(</span><span class="s2">&#34;www.imooc.com/{}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

    <span class="n">results</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="n">task_group_1</span><span class="p">,</span> <span class="o">*</span><span class="n">task_group_2</span><span class="p">))</span></code></pre></td></tr></table>
</div>
</div>
<p>此时的对象为task object，对象内不会直接存储返回值。如需用到回调函数我们需用future object的方法或者直接使用更底层的方法手动给事件循环添加事件监听</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">    <span class="n">task</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">creat_task</span><span class="p">(</span><span class="n">get_html</span><span class="p">())</span>

    <span class="n">task</span><span class="o">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>async.gather 方法是对async.wait更高级的包装，支持对task进行分类</p>

<ol>
<li>最后我们需要用到loop里的run_until_complete()函数，类似于线程池里的as_completed. 里面参数为未来对象，可迭代。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">get_html</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Start catching the html file.&#34;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;The html file have been catched  successfully.&#34;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">url</span>

<span class="k">def</span> <span class="nf">callbakck</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">future</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;The email has been sent successfully.&#34;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

    <span class="n">futures</span> <span class="o">=</span> <span class="p">[</span><span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span><span class="n">get_html</span><span class="p">(</span><span class="s2">&#34;www.baidu.com/{}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">future</span> <span class="ow">in</span> <span class="n">futures</span><span class="p">:</span>
        <span class="n">future</span><span class="o">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">callbakck</span><span class="p">,</span> <span class="s2">&#34;www.baidu.com&#34;</span><span class="p">))</span>

    <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">futures</span><span class="p">))</span>

    <span class="k">print</span><span class="p">([</span><span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span> <span class="k">for</span> <span class="n">future</span> <span class="ow">in</span> <span class="n">futures</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">get_html</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Start catching the html file.&#34;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;The html file have been catched  successfully.&#34;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">url</span>


<span class="k">def</span> <span class="nf">callbakck</span><span class="p">(</span><span class="n">future</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;The email has been sent successfully.&#34;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

    <span class="n">task_group_1</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_html</span><span class="p">(</span><span class="s2">&#34;www.bilibili.com/{}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
    <span class="n">task_group_2</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_html</span><span class="p">(</span><span class="s2">&#34;www.imooc.com/{}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

    <span class="n">results</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="n">task_group_1</span><span class="p">,</span> <span class="o">*</span><span class="n">task_group_2</span><span class="p">))</span>

    <span class="k">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/python"><span class="tag">Python</span></a></li>
        
          <li><a href="/tags/overview"><span class="tag">Overview</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Yzzhan Tech Repo</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/yzzhan/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/yzzhan\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
